    class Cat {
        public Dog dog;
        public int lives = 9;
        public int timesPettedPerDay[];
        public char y;

//        Cat(int i, char j) {
        Cat() {
//            y = j;
//            lives = lives + i;
        }

        public void print(int printArray[]) {
            timesPettedPerDay = new int[7];
            timesPettedPerDay[3] = 468;

            cout << '\n';
            cout << '*';
            cout << ' ';
            cout << '*';
            cout << ' ';
            cout << '*';
            cout << ' ';
            cout << '*';
            cout << ' ';
            cout << '*';
            cout << ' ';
            cout << '*';
            cout << '\n';

            cout << printArray[3];
            cout << '\n';
            cout << timesPettedPerDay[3];
            cout << '\n';
            timesPettedPerDay = printArray;
            cout << timesPettedPerDay[3];
            cout << '\n';

//            cout << lives;
        }

        public Dog j(int a, int b) {
//            return dog;
            int r;
//            char c[] = new char[r * f(r, true).lives];
//            char x;
//            c[r + 3] = 3;
//            Cat k = new Cat(7, x);
//            c[r + 3] = c[r - 5];
        }

//        public Dog f(int a, bool b) {
//            return dog;
//        }

//        public void call() {
//            int r;
//            int g;
//            int k;
//            f(r * 3, g < k);
//        }
    }
    class Dog {
        public Cat cat;
        public int lives;

        public Cat g(bool tf) {
//            return cat;
        }
    }
    void main() {
//        int x;
//        int y;
//        int g;
//        int f;
//        int k;
        int arr[] = new int[5];
//        int r;
        Cat c = new Cat();
//        Cat y; // = new Cat();
//        Cat x; // = new Cat();
//        Dog d;
        char r;
//        x.f(k, g).g(true).y = r;

//        d.cat.lives = c.dog.lives;
//        x = y * g + f / k ;

//        x = y . f( k , g ) + g * r ;

//        if(x == y) {
//            if(g - f < k) {
//                y = 1;
//            }
//            else if(y > 12) {
//                y = -50;
//            }
//            else if(y < 0) {
//                y = 53;
//            }
//            else {
//                x = 10000;
//            }
//        }
//        else {
//            d = null;
//        }
//        x = y;

//        while(x < y) {
//            x = x + 1;
//            while(k < f) {
//                d.lives = 1;
//            }
//            y = y - 1;
//        }
//        return;

        arr[0] = 123;
        arr[1] = 234;
        arr[2] = 345;
        arr[3] = 456;
        cout << arr[0];
        cout << ' ';
        cout << arr[1];

        cout << '\n';
//        cout << '\n';
//        cout << '\n';

        c.print(arr);

//        c.y = '?';
//        c.print();
//        c.lives = 55555;
//        cout << c.y;
//        cout << ' ';
//        cout << c.lives;

//        cout << '\n';
//        cout << '\n';
//        cout << '\n';

    }
