M3: FUNC M3 ; FUNC Cat
RTN this ; RTN this
M6: FUNC M6 ; FUNC f
RTN ; RTN
M7: FUNC M7 ; FUNC main
MOV G9 L8 ; MOV 1 i
MULI G11 1 T17 ; MULI 3 1 T17
NEW T17 T18 ; NEW T17 T18
MOV T18 L10 ; MOV T18 arr
NEWI 0 T20 ; NEWI 0 T20
FRAME M3 T20 ; FRAME Cat T20
CALL M3 ; CALL Cat
PEEK T21 ; PEEK T21
MOV T21 L12 ; MOV T21 c
ADI L8 1 T23 ; ADI i 1 T23
AEF L10 T23 A24 ; AEF arr T23 A24
MOV G13 A24 ; MOV 'c' A24
MOV G9 L8 ; MOV 1 i
ADI L8 1 T27 ; ADI i 1 T27
AEF L10 T27 A28 ; AEF arr T27 A28
WRITE A28 3 ; WRITE A28 3
SUB G14 G9 T29 ; SUB -3 1 T29
AEF L10 T29 A30 ; AEF arr T29 A30
WRITE A30 3 ; WRITE A30 3
FRAME M6 L12 ; FRAME f c
PUSH G14 ; PUSH -3
PUSH G15 ; PUSH -4
CALL M6 ; CALL f
PEEK T31 ; PEEK T31
RTN ; RTN
