M4: FUNC M4 ; FUNC Cat
MOV G5 I3 ; MOV 9 lives
WRITE G6 3 ; WRITE '(' 3
WRITE G7 3 ; WRITE ')' 3
RTN this ; RTN this
M8: FUNC M8 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M10 this ; FRAME die this
CALL M10 ; CALL die
EQ I3 G9 T15 ; EQ lives 0 T15
BF T15 SKIPIF1 ; BF T15 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M8 this ; FRAME f this
CALL M8 ; CALL f
RTN ; RTN
M10: FUNC M10 ; FUNC die
SUB I3 G11 T16 ; SUB lives 1 T16
MOV T16 I3 ; MOV T16 lives
RTN ; RTN
M12: FUNC M12 ; FUNC main
NEWI 4 T18 ; NEWI 4 T18
FRAME M4 T18 ; FRAME Cat T18
CALL M4 ; CALL Cat
PEEK T19 ; PEEK T19
MOV T19 L13 ; MOV T19 c
FRAME M8 L13 ; FRAME f c
CALL M8 ; CALL f
RTN ; RTN
