M5: FUNC M5 ; FUNC CatBag
MOV P4 I3 ; MOV c cats
RTN this ; RTN this
M7: FUNC M7 ; FUNC letTheCatOutOfTheBag
AEF I3 P6 A120 ; AEF cats i A120
RTN A120 ; RTN A120
RTN ; RTN
M13: FUNC M13 ; FUNC Dog
MOV G15 L14 ; MOV 4 numberOfFeetADogHas
BF P11 SKIPIF1 ; BF isDogCrippled SKIPIF1
SUB L14 G16 T122 ; SUB numberOfFeetADogHas 1 T122
MOV T122 I9 ; MOV T122 feet
JMP SKIPELSE2 ; JMP SKIPELSE2
SKIPIF1: MOV L14 I9 ; MOV numberOfFeetADogHas feet
SKIPELSE2: MOV P12 I10 ; MOV canDogBark isDogMute
RTN this ; RTN this
M17: FUNC M17 ; FUNC bark
BF I10 SKIPIF3 ; BF isDogMute SKIPIF3
WRITE G18 3 ; WRITE '.' 3
RTN ; RTN
SKIPIF3: WRITE G19 3 ; WRITE 'b' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M25: FUNC M25 ; FUNC dogsBehavingBadly
MOV G27 L26 ; MOV 0 totalTimesBarked
MOV G29 L28 ; MOV 100 baseNumberOfBarks
MOV G27 L30 ; MOV 0 loopIndex
MULI G32 1 T129 ; MULI 9 1 T129
NEW T129 T130 ; NEW T129 T130
MOV T130 L31 ; MOV T130 message
MOV G27 L33 ; MOV 0 i
AEF L31 G27 A133 ; AEF message 0 A133
MOV G34 A133 ; MOV 'B' A133
AEF L31 G16 A135 ; AEF message 1 A135
MOV G20 A135 ; MOV 'a' A135
AEF L31 G35 A137 ; AEF message 2 A137
MOV G36 A137 ; MOV 'd' A137
AEF L31 G37 A139 ; AEF message 3 A139
MOV G38 A139 ; MOV ' ' A139
AEF L31 G15 A141 ; AEF message 4 A141
MOV G36 A141 ; MOV 'd' A141
AEF L31 G39 A143 ; AEF message 5 A143
MOV G40 A143 ; MOV 'o' A143
AEF L31 G41 A145 ; AEF message 6 A145
MOV G42 A145 ; MOV 'g' A145
AEF L31 G43 A147 ; AEF message 7 A147
MOV G44 A147 ; MOV '!' A147
AEF L31 G45 A149 ; AEF message 8 A149
MOV G23 A149 ; MOV '\n' A149
BF P24 BEGIN5 ; BF dogSeesMailman SKIPIF4
MOV G46 L28 ; MOV 20 baseNumberOfBarks
BEGIN5: MUL I9 G47 T152 ; MUL feet 10 T152
ADD L28 T152 T153 ; ADD baseNumberOfBarks T152 T153
LT L26 T153 T154 ; LT totalTimesBarked T153 T154
AND P24 T154 T155 ; AND dogSeesMailman T154 T155
BF T155 BEGIN7 ; BF T155 ENDWHILE6
FRAME M17 this ; FRAME bark this
CALL M17 ; CALL bark
ADI L26 1 T156 ; ADI totalTimesBarked 1 T156
MOV T156 L26 ; MOV T156 totalTimesBarked
JMP BEGIN5 ; JMP BEGIN5
BEGIN7: LT L30 G32 T158 ; LT loopIndex 9 T158
BF T158 ENDWHILE8 ; BF T158 ENDWHILE8
AEF L31 L30 A159 ; AEF message loopIndex A159
WRITE A159 3 ; WRITE A159 3
ADI L30 1 T160 ; ADI loopIndex 1 T160
MOV T160 L30 ; MOV T160 loopIndex
JMP BEGIN7 ; JMP BEGIN7
ENDWHILE8: RTN ; RTN
M54: FUNC M54 ; FUNC Cat
MOV G32 I49 ; MOV 9 lives
MOV P52 I50 ; MOV nameOfCat name
MOV P53 I51 ; MOV passedNameLength nameLength
RTN this ; RTN this
M55: FUNC M55 ; FUNC meow
WRITE G56 3 ; WRITE 'M' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G44 3 ; WRITE '!' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M59: FUNC M59 ; FUNC printName
MOV G27 L60 ; MOV 0 i
BEGIN9: LT L60 I51 T166 ; LT i nameLength T166
BF T166 ENDWHILE10 ; BF T166 ENDWHILE10
AEF I50 L60 A167 ; AEF name i A167
WRITE A167 3 ; WRITE A167 3
ADI L60 1 T168 ; ADI i 1 T168
MOV T168 L60 ; MOV T168 i
JMP BEGIN9 ; JMP BEGIN9
ENDWHILE10: WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M62: FUNC M62 ; FUNC die
SUB I49 P61 T170 ; SUB lives times T170
MOV T170 I49 ; MOV T170 lives
RTN ; RTN
M63: FUNC M63 ; FUNC eat
MOV G66 L65 ; MOV 'z' choice
WRITE G67 3 ; WRITE 'H' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G68 3 ; WRITE 'm' 3
WRITE G69 3 ; WRITE 'u' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G72 3 ; WRITE '?' 3
WRITE G38 3 ; WRITE ' ' 3
READ 1 L64 ; READ 1 amount
BEGIN11: NE L65 G20 T173 ; NE choice 'a' T173
NE L65 G73 T174 ; NE choice 'A' T174
NE L65 G19 T175 ; NE choice 'b' T175
NE L65 G34 T176 ; NE choice 'B' T176
NE L65 G70 T177 ; NE choice 'c' T177
NE L65 G74 T178 ; NE choice 'C' T178
AND T177 T178 T179 ; AND T177 T178 T179
AND T176 T179 T180 ; AND T176 T179 T180
AND T175 T180 T181 ; AND T175 T180 T181
AND T174 T181 T182 ; AND T174 T181 T182
AND T173 T182 T183 ; AND T173 T182 T183
BF T183 ENDWHILE12 ; BF T183 ENDWHILE12
WRITE G23 3 ; WRITE '\n' 3
WRITE G75 3 ; WRITE 'W' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G76 3 ; WRITE 'i' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G72 3 ; WRITE '?' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G74 3 ; WRITE 'C' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G19 3 ; WRITE 'b' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G81 3 ; WRITE 'D' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G82 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G83 3 ; WRITE 'S' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
READ 3 L65 ; READ 3 choice
JMP BEGIN11 ; JMP BEGIN11
ENDWHILE12: WRITE G73 3 ; WRITE 'A' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE L64 1 ; WRITE amount 1
EQ L65 G20 T184 ; EQ choice 'a' T184
EQ L65 G73 T185 ; EQ choice 'A' T185
OR T184 T185 T186 ; OR T184 T185 T186
BF T186 SKIPIF13 ; BF T186 SKIPIF13
WRITE G70 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE14 ; JMP SKIPELSE14
SKIPIF13: EQ L65 G19 T187 ; EQ choice 'b' T187
EQ L65 G34 T188 ; EQ choice 'B' T188
OR T187 T188 T189 ; OR T187 T188 T189
BF T189 SKIPIF15 ; BF T189 SKIPIF15
WRITE G19 3 ; WRITE 'b' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G86 3 ; WRITE 'l' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G82 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE14 ; JMP SKIPELSE16
SKIPIF15: EQ L65 G70 T190 ; EQ choice 'c' T190
EQ L65 G74 T191 ; EQ choice 'C' T191
OR T190 T191 T192 ; OR T190 T191 T192
BF T192 SKIPELSE14 ; BF T192 SKIPIF17
WRITE G85 3 ; WRITE 's' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
SKIPELSE14: RTN ; RTN
M88: FUNC M88 ; FUNC getSelf
MOV this L89 ; MOV this self
LT P87 G27 T194 ; LT j 0 T194
BF T194 SKIPIF18 ; BF T194 SKIPIF18
RTN NULL ; RTN null
SKIPIF18: RTN L89 ; RTN self
RTN ; RTN
M92: FUNC M92 ; FUNC tryNestedIfs
MOV G16 L94 ; MOV 1 x
MOV G35 L95 ; MOV 2 y
MOV G37 L96 ; MOV 3 z
EQ L94 L95 T198 ; EQ x y T198
BF T198 SKIPIF19 ; BF T198 SKIPIF19
RTN G97 ; RTN false
JMP SKIPELSE20 ; JMP SKIPELSE20
SKIPIF19: EQ L94 G35 T199 ; EQ x 2 T199
BF T199 SKIPIF21 ; BF T199 SKIPIF21
RTN G97 ; RTN false
JMP SKIPELSE22 ; JMP SKIPELSE22
SKIPIF21: NE L94 G35 T200 ; NE x 2 T200
BF T200 SKIPELSE22 ; BF T200 SKIPIF23
MOV G35 L94 ; MOV 2 x
SKIPELSE22: ADI L94 1 T202 ; ADI x 1 T202
EQ T202 L96 T203 ; EQ T202 z T203
SUB L96 G16 T204 ; SUB z 1 T204
EQ T204 L95 T205 ; EQ T204 y T205
AND T203 T205 T206 ; AND T203 T205 T206
BF T206 BEGIN25 ; BF T206 SKIPIF24
MOV G27 L94 ; MOV 0 x
MOV G98 L95 ; MOV 50 y
MOV G29 L96 ; MOV 100 z
BEGIN25: SUB L96 L94 T210 ; SUB z x T210
GT T210 G27 T211 ; GT T210 0 T211
BF T211 SKIPELSE20 ; BF T211 ENDWHILE26
LE L95 G98 T212 ; LE y 50 T212
GT L95 G98 T213 ; GT y 50 T213
OR T212 T213 T214 ; OR T212 T213 T214
BF T214 SKIPIF27 ; BF T214 SKIPIF27
ADI L94 1 T215 ; ADI x 1 T215
MOV T215 L94 ; MOV T215 x
SUB L96 G16 T217 ; SUB z 1 T217
MOV T217 L96 ; MOV T217 z
JMP SKIPELSE28 ; JMP SKIPELSE28
SKIPIF27: WRITE G44 3 ; WRITE '!' 3
RTN G97 ; RTN false
SKIPELSE28: JMP BEGIN25 ; JMP BEGIN25
SKIPELSE20: RTN G99 ; RTN true
RTN ; RTN
M102: FUNC M102 ; FUNC isInAlphabeticalOrder
LT P100 P101 T219 ; LT a b T219
RTN T219 ; RTN T219
RTN ; RTN
M105: FUNC M105 ; FUNC pow
MOV G16 L106 ; MOV 1 total
MOV P104 L107 ; MOV exponent exponentCopy
BEGIN29: GT L107 G27 T222 ; GT exponentCopy 0 T222
BF T222 ENDWHILE30 ; BF T222 ENDWHILE30
MUL L106 P103 T223 ; MUL total base T223
MOV T223 L106 ; MOV T223 total
JMP BEGIN29 ; JMP BEGIN29
ENDWHILE30: RTN L106 ; RTN total
RTN ; RTN
M108: FUNC M108 ; FUNC main
MULI G41 1 T225 ; MULI 6 1 T225
NEW T225 T226 ; NEW T225 T226
MOV T226 L109 ; MOV T226 cat1Name
MULI G15 1 T228 ; MULI 4 1 T228
NEW T228 T229 ; NEW T228 T229
MOV T229 L110 ; MOV T229 cat2Name
MULI G43 1 T231 ; MULI 7 1 T231
NEW T231 T232 ; NEW T231 T232
MOV T232 L111 ; MOV T232 cat3Name
MULI G45 1 T234 ; MULI 8 1 T234
NEW T234 T235 ; NEW T234 T235
MOV T235 L112 ; MOV T235 cat4Name
MULI G15 4 T237 ; MULI 4 4 T237
NEW T237 T238 ; NEW T237 T238
MOV T238 L113 ; MOV T238 cats
NEWI 4 T240 ; NEWI 4 T240
FRAME M5 T240 ; FRAME CatBag T240
PUSH L113 ; PUSH cats
CALL M5 ; CALL CatBag
PEEK T241 ; PEEK T241
MOV T241 L114 ; MOV T241 bag
NEWI 5 T243 ; NEWI 5 T243
FRAME M13 T243 ; FRAME Dog T243
PUSH G97 ; PUSH false
PUSH G97 ; PUSH false
CALL M13 ; CALL Dog
PEEK T244 ; PEEK T244
MOV T244 L115 ; MOV T244 badDog
NEWI 5 T246 ; NEWI 5 T246
FRAME M13 T246 ; FRAME Dog T246
PUSH G97 ; PUSH false
PUSH G99 ; PUSH true
CALL M13 ; CALL Dog
PEEK T247 ; PEEK T247
MOV T247 L116 ; MOV T247 muteDog
AEF L109 G27 A249 ; AEF cat1Name 0 A249
MOV G117 A249 ; MOV 'F' A249
AEF L109 G16 A251 ; AEF cat1Name 1 A251
MOV G86 A251 ; MOV 'l' A251
AEF L109 G35 A253 ; AEF cat1Name 2 A253
MOV G69 A253 ; MOV 'u' A253
AEF L109 G37 A255 ; AEF cat1Name 3 A255
MOV G77 A255 ; MOV 'f' A255
AEF L109 G15 A257 ; AEF cat1Name 4 A257
MOV G77 A257 ; MOV 'f' A257
AEF L109 G39 A259 ; AEF cat1Name 5 A259
MOV G82 A259 ; MOV 'y' A259
AEF L110 G27 A261 ; AEF cat2Name 0 A261
MOV G83 A261 ; MOV 'S' A261
AEF L110 G16 A263 ; AEF cat2Name 1 A263
MOV G80 A263 ; MOV 'n' A263
AEF L110 G35 A265 ; AEF cat2Name 2 A265
MOV G40 A265 ; MOV 'o' A265
AEF L110 G37 A267 ; AEF cat2Name 3 A267
MOV G58 A267 ; MOV 'w' A267
AEF L111 G27 A269 ; AEF cat3Name 0 A269
MOV G56 A269 ; MOV 'M' A269
AEF L111 G16 A271 ; AEF cat3Name 1 A271
MOV G76 A271 ; MOV 'i' A271
AEF L111 G35 A273 ; AEF cat3Name 2 A273
MOV G84 A273 ; MOV 't' A273
AEF L111 G37 A275 ; AEF cat3Name 3 A275
MOV G84 A275 ; MOV 't' A275
AEF L111 G15 A277 ; AEF cat3Name 4 A277
MOV G57 A277 ; MOV 'e' A277
AEF L111 G39 A279 ; AEF cat3Name 5 A279
MOV G80 A279 ; MOV 'n' A279
AEF L111 G41 A281 ; AEF cat3Name 6 A281
MOV G85 A281 ; MOV 's' A281
AEF L112 G27 A283 ; AEF cat4Name 0 A283
MOV G118 A283 ; MOV 'P' A283
AEF L112 G16 A285 ; AEF cat4Name 1 A285
MOV G21 A285 ; MOV 'r' A285
AEF L112 G35 A287 ; AEF cat4Name 2 A287
MOV G76 A287 ; MOV 'i' A287
AEF L112 G37 A289 ; AEF cat4Name 3 A289
MOV G80 A289 ; MOV 'n' A289
AEF L112 G15 A291 ; AEF cat4Name 4 A291
MOV G70 A291 ; MOV 'c' A291
AEF L112 G39 A293 ; AEF cat4Name 5 A293
MOV G57 A293 ; MOV 'e' A293
AEF L112 G41 A295 ; AEF cat4Name 6 A295
MOV G85 A295 ; MOV 's' A295
AEF L112 G43 A297 ; AEF cat4Name 7 A297
MOV G85 A297 ; MOV 's' A297
AEF L113 G27 A299 ; AEF cats 0 A299
NEWI 12 T300 ; NEWI 12 T300
FRAME M54 T300 ; FRAME Cat T300
PUSH L109 ; PUSH cat1Name
PUSH G41 ; PUSH 6
CALL M54 ; CALL Cat
PEEK T301 ; PEEK T301
MOV T301 A299 ; MOV T301 A299
AEF L113 G16 A303 ; AEF cats 1 A303
NEWI 12 T304 ; NEWI 12 T304
FRAME M54 T304 ; FRAME Cat T304
PUSH L110 ; PUSH cat2Name
PUSH G15 ; PUSH 4
CALL M54 ; CALL Cat
PEEK T305 ; PEEK T305
MOV T305 A303 ; MOV T305 A303
AEF L113 G35 A307 ; AEF cats 2 A307
NEWI 12 T308 ; NEWI 12 T308
FRAME M54 T308 ; FRAME Cat T308
PUSH L111 ; PUSH cat3Name
PUSH G43 ; PUSH 7
CALL M54 ; CALL Cat
PEEK T309 ; PEEK T309
MOV T309 A307 ; MOV T309 A307
AEF L113 G37 A311 ; AEF cats 3 A311
NEWI 12 T312 ; NEWI 12 T312
FRAME M54 T312 ; FRAME Cat T312
PUSH L112 ; PUSH cat4Name
PUSH G45 ; PUSH 8
CALL M54 ; CALL Cat
PEEK T313 ; PEEK T313
MOV T313 A311 ; MOV T313 A311
AEF L113 G27 A315 ; AEF cats 0 A315
FRAME M59 A315 ; FRAME printName A315
CALL M59 ; CALL printName
AEF L113 G16 A316 ; AEF cats 1 A316
FRAME M59 A316 ; FRAME printName A316
CALL M59 ; CALL printName
AEF L113 G35 A317 ; AEF cats 2 A317
FRAME M59 A317 ; FRAME printName A317
CALL M59 ; CALL printName
AEF L113 G37 A318 ; AEF cats 3 A318
FRAME M59 A318 ; FRAME printName A318
CALL M59 ; CALL printName
FRAME M7 L114 ; FRAME letTheCatOutOfTheBag bag
PUSH G37 ; PUSH 3
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T319 ; PEEK T319
FRAME M59 T319 ; FRAME printName T319
CALL M59 ; CALL printName
FRAME M25 L116 ; FRAME dogsBehavingBadly muteDog
PUSH G99 ; PUSH true
CALL M25 ; CALL dogsBehavingBadly
FRAME M25 L115 ; FRAME dogsBehavingBadly badDog
PUSH G99 ; PUSH true
CALL M25 ; CALL dogsBehavingBadly
RTN ; RTN
