M12: FUNC M12 ; FUNC Cat
MOV G5 I4 ; MOV 'c' c
MOV G7 I6 ; MOV 10 claws
MOV P11 I3 ; MOV m lives
RTN this ; RTN this
M13: FUNC M13 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M15 this ; FRAME die this
CALL M15 ; CALL die
EQ I3 G14 T40 ; EQ lives 0 T40
BF T40 SKIPIF1 ; BF T40 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M13 this ; FRAME f this
CALL M13 ; CALL f
RTN ; RTN
M15: FUNC M15 ; FUNC die
SUB I3 G16 T41 ; SUB lives 1 T41
MOV T41 I3 ; MOV T41 lives
RTN ; RTN
M17: FUNC M17 ; FUNC main
MULI G19 4 T43 ; MULI 5 4 T43
NEW T43 T44 ; NEW T43 T44
MOV T44 L18 ; MOV T44 arr
MULI G19 4 T46 ; MULI 5 4 T46
NEW T46 T47 ; NEW T46 T47
MOV T47 L21 ; MOV T47 iArr
NEWI 10 T49 ; NEWI 10 T49
FRAME M12 T49 ; FRAME Cat T49
PUSH G23 ; PUSH 9
PUSH G23 ; PUSH 9
PUSH G23 ; PUSH 9
CALL M12 ; CALL Cat
PEEK T50 ; PEEK T50
MOV T50 L22 ; MOV T50 c
NEWI 10 T52 ; NEWI 10 T52
FRAME M12 T52 ; FRAME Cat T52
PUSH G25 ; PUSH 4
PUSH G25 ; PUSH 4
PUSH G25 ; PUSH 4
CALL M12 ; CALL Cat
PEEK T53 ; PEEK T53
MOV T53 L24 ; MOV T53 d
MOV NULL L27 ; MOV null a
MOV L20 L18 ; MOV arr2 arr
AEF L18 G28 A57 ; AEF arr 2 A57
MOV NULL A57 ; MOV null A57
NE L24 NULL T59 ; NE d null T59
BF T59 SKIPIF2 ; BF T59 SKIPIF2
WRITE G29 3 ; WRITE '+' 3
JMP SKIPELSE3 ; JMP SKIPELSE3
SKIPIF2: WRITE G30 3 ; WRITE '-' 3
SKIPELSE3: REF L22 I3 R60 ; REF c lives R60
MOV G31 R60 ; MOV -53 R60
REF L24 I3 R62 ; REF d lives R62
MOV G25 R62 ; MOV 4 R62
AEF L18 G32 A64 ; AEF arr 3 A64
MOV L22 A64 ; MOV c A64
AEF L18 G25 A66 ; AEF arr 4 A66
MOV L24 A66 ; MOV d A66
AEF L18 G14 A68 ; AEF arr 0 A68
MOV L24 A68 ; MOV d A68
AEF L20 G14 A70 ; AEF arr2 0 A70
FRAME M13 A70 ; FRAME f A70
CALL M13 ; CALL f
AEF L18 G25 A71 ; AEF arr 4 A71
REF A71 I4 R72 ; REF A71 c R72
MOV G33 R72 ; MOV 'q' R72
AEF L18 G25 A74 ; AEF arr 4 A74
REF A74 I6 R75 ; REF A74 claws R75
MOV G34 R75 ; MOV -4444444 R75
REF L24 I3 R77 ; REF d lives R77
AEF L20 R77 A78 ; AEF arr2 R77 A78
REF A78 I4 R79 ; REF A78 c R79
WRITE R79 3 ; WRITE R79 3
AEF L20 G25 A80 ; AEF arr2 4 A80
REF A80 I6 R81 ; REF A80 claws R81
WRITE R81 1 ; WRITE R81 1
AEF L18 G25 A82 ; AEF arr 4 A82
REF A82 I3 R83 ; REF A82 lives R83
MOV G35 R83 ; MOV 15 R83
AEF L20 G25 A85 ; AEF arr2 4 A85
REF A85 I3 R86 ; REF A85 lives R86
WRITE R86 1 ; WRITE R86 1
AEF L21 G14 A87 ; AEF iArr 0 A87
MOV G36 A87 ; MOV 321 A87
AEF L21 G14 A89 ; AEF iArr 0 A89
WRITE A89 1 ; WRITE A89 1
RTN ; RTN
