M12: FUNC M12 ; FUNC Cat
MOV G5 I4 ; MOV 'c' c
MOV G7 I6 ; MOV 10 claws
MOV P11 I3 ; MOV m lives
WRITE G13 3 ; WRITE '(' 3
WRITE G14 3 ; WRITE ')' 3
RTN this ; RTN this
M15: FUNC M15 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M17 this ; FRAME die this
CALL M17 ; CALL die
EQ I3 G16 T27 ; EQ lives 0 T27
BF T27 SKIPIF1 ; BF T27 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M15 this ; FRAME f this
CALL M15 ; CALL f
RTN ; RTN
M17: FUNC M17 ; FUNC die
SUB I3 G18 T28 ; SUB lives 1 T28
MOV T28 I3 ; MOV T28 lives
RTN ; RTN
M19: FUNC M19 ; FUNC main
GE G20 G21 T30 ; GE 8 7 T30
BF T30 SKIPIF2 ; BF T30 SKIPIF2
WRITE G22 3 ; WRITE 'T' 3
JMP SKIPELSE3 ; JMP SKIPELSE3
SKIPIF2: WRITE G23 3 ; WRITE 'F' 3
SKIPELSE3: RTN ; RTN
