M12: FUNC M12 ; FUNC Cat
MOV G5 I4 ; MOV 'c' c
MOV G7 I6 ; MOV 10 claws
MOV P11 I3 ; MOV m lives
RTN this ; RTN this
M13: FUNC M13 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M15 this ; FRAME die this
CALL M15 ; CALL die
EQ I3 G14 T30 ; EQ lives 0 T30
BF T30 SKIPIF1 ; BF T30 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M13 this ; FRAME f this
CALL M13 ; CALL f
RTN ; RTN
M15: FUNC M15 ; FUNC die
SUB I3 G16 T31 ; SUB lives 1 T31
MOV T31 I3 ; MOV T31 lives
RTN ; RTN
M17: FUNC M17 ; FUNC main
NEWI 10 T33 ; NEWI 10 T33
FRAME M12 T33 ; FRAME Cat T33
PUSH G19 ; PUSH 3
PUSH G20 ; PUSH 4
PUSH G21 ; PUSH 5
CALL M12 ; CALL Cat
PEEK T34 ; PEEK T34
MOV T34 L18 ; MOV T34 c
MULI G21 4 T36 ; MULI 5 4 T36
NEW T36 T37 ; NEW T36 T37
MOV T37 L22 ; MOV T37 arr
MOV G16 L23 ; MOV 1 i
AEF L22 G14 A40 ; AEF arr 0 A40
MOV G24 A40 ; MOV -54321 A40
BEGIN2: LE L23 G7 T42 ; LE i 10 T42
BF T42 ENDWHILE3 ; BF T42 ENDWHILE3
AEF L22 L23 A43 ; AEF arr i A43
MOV L23 A43 ; MOV i A43
WRITE L23 1 ; WRITE i 1
ADI L23 1 T45 ; ADI i 1 T45
MOV T45 L23 ; MOV T45 i
JMP BEGIN2 ; JMP BEGIN2
ENDWHILE3: WRITE G25 3 ; WRITE ' ' 3
MOV G7 L23 ; MOV 10 i
BEGIN4: GT L23 G14 T48 ; GT i 0 T48
BF T48 ENDWHILE5 ; BF T48 ENDWHILE5
AEF L22 L23 A49 ; AEF arr i A49
WRITE A49 1 ; WRITE A49 1
SUB L23 G16 T50 ; SUB i 1 T50
MOV T50 L23 ; MOV T50 i
JMP BEGIN4 ; JMP BEGIN4
ENDWHILE5: WRITE G26 3 ; WRITE '\n' 3
AEF L22 G14 A52 ; AEF arr 0 A52
WRITE A52 1 ; WRITE A52 1
RTN ; RTN
