M12: FUNC M12 ; FUNC Cat
MOV G5 I4 ; MOV 'c' c
MOV G7 I6 ; MOV 10 claws
MOV P11 I3 ; MOV m lives
RTN this ; RTN this
M13: FUNC M13 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M15 this ; FRAME die this
CALL M15 ; CALL die
EQ I3 G14 T38 ; EQ lives 0 T38
BF T38 SKIPIF1 ; BF T38 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M13 this ; FRAME f this
CALL M13 ; CALL f
RTN ; RTN
M15: FUNC M15 ; FUNC die
SUB I3 G16 T39 ; SUB lives 1 T39
MOV T39 I3 ; MOV T39 lives
RTN ; RTN
M17: FUNC M17 ; FUNC main
MULI G19 4 T41 ; MULI 5 4 T41
NEW T41 T42 ; NEW T41 T42
MOV T42 L18 ; MOV T42 arr
NEWI 10 T44 ; NEWI 10 T44
FRAME M12 T44 ; FRAME Cat T44
PUSH G22 ; PUSH 9
PUSH G22 ; PUSH 9
PUSH G22 ; PUSH 9
CALL M12 ; CALL Cat
PEEK T45 ; PEEK T45
MOV T45 L21 ; MOV T45 c
NEWI 10 T47 ; NEWI 10 T47
FRAME M12 T47 ; FRAME Cat T47
PUSH G24 ; PUSH 4
PUSH G24 ; PUSH 4
PUSH G24 ; PUSH 4
CALL M12 ; CALL Cat
PEEK T48 ; PEEK T48
MOV T48 L23 ; MOV T48 d
MOV NULL L26 ; MOV null a
MOV L20 L18 ; MOV arr2 arr
AEF L18 G27 A52 ; AEF arr 2 A52
MOV NULL A52 ; MOV null A52
NE L23 NULL T54 ; NE d null T54
BF T54 SKIPIF2 ; BF T54 SKIPIF2
WRITE G28 3 ; WRITE '+' 3
JMP SKIPELSE3 ; JMP SKIPELSE3
SKIPIF2: WRITE G29 3 ; WRITE '-' 3
SKIPELSE3: REF L21 I3 R55 ; REF c lives R55
MOV G30 R55 ; MOV -53 R55
REF L23 I3 R57 ; REF d lives R57
MOV G24 R57 ; MOV 4 R57
AEF L18 G31 A59 ; AEF arr 3 A59
MOV L21 A59 ; MOV c A59
AEF L18 G24 A61 ; AEF arr 4 A61
MOV L23 A61 ; MOV d A61
AEF L18 G14 A63 ; AEF arr 0 A63
MOV L23 A63 ; MOV d A63
AEF L20 G14 A65 ; AEF arr2 0 A65
FRAME M13 A65 ; FRAME f A65
CALL M13 ; CALL f
AEF L18 G24 A66 ; AEF arr 4 A66
REF A66 I4 R67 ; REF A66 c R67
MOV G32 R67 ; MOV 'q' R67
AEF L18 G24 A69 ; AEF arr 4 A69
REF A69 I6 R70 ; REF A69 claws R70
MOV G33 R70 ; MOV -4444444 R70
REF L23 I3 R72 ; REF d lives R72
AEF L20 R72 A73 ; AEF arr2 R72 A73
REF A73 I4 R74 ; REF A73 c R74
WRITE R74 3 ; WRITE R74 3
AEF L20 G24 A75 ; AEF arr2 4 A75
REF A75 I6 R76 ; REF A75 claws R76
WRITE R76 1 ; WRITE R76 1
AEF L18 G24 A77 ; AEF arr 4 A77
REF A77 I3 R78 ; REF A77 lives R78
MOV G34 R78 ; MOV 15 R78
AEF L20 G24 A80 ; AEF arr2 4 A80
REF A80 I3 R81 ; REF A80 lives R81
WRITE R81 1 ; WRITE R81 1
RTN ; RTN
