M5: FUNC M5 ; FUNC CatBag
MOV P4 I3 ; MOV c cats
RTN this ; RTN this
M7: FUNC M7 ; FUNC letTheCatOutOfTheBag
AEF I3 P6 A133 ; AEF cats i A133
RTN A133 ; RTN A133
RTN ; RTN
M13: FUNC M13 ; FUNC Dog
MOV G15 L14 ; MOV 4 numberOfFeetADogHas
BF P11 SKIPIF1 ; BF isDogCrippled SKIPIF1
SUB L14 G16 T135 ; SUB numberOfFeetADogHas 1 T135
MOV T135 I9 ; MOV T135 feet
JMP SKIPELSE2 ; JMP SKIPELSE2
SKIPIF1: MOV L14 I9 ; MOV numberOfFeetADogHas feet
SKIPELSE2: MOV P12 I10 ; MOV canDogBark isDogMute
RTN this ; RTN this
M17: FUNC M17 ; FUNC bark
BF I10 SKIPIF3 ; BF isDogMute SKIPIF3
WRITE G18 3 ; WRITE '.' 3
RTN ; RTN
SKIPIF3: WRITE G19 3 ; WRITE 'b' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M25: FUNC M25 ; FUNC dogsBehavingBadly
MOV G27 L26 ; MOV 0 totalTimesBarked
MOV G29 L28 ; MOV 100 baseNumberOfBarks
MOV G27 L30 ; MOV 0 loopIndex
MULI G32 1 T142 ; MULI 9 1 T142
NEW T142 T143 ; NEW T142 T143
MOV T143 L31 ; MOV T143 message
MOV G27 L33 ; MOV 0 i
AEF L31 G27 A146 ; AEF message 0 A146
MOV G34 A146 ; MOV 'B' A146
AEF L31 G16 A148 ; AEF message 1 A148
MOV G20 A148 ; MOV 'a' A148
AEF L31 G35 A150 ; AEF message 2 A150
MOV G36 A150 ; MOV 'd' A150
AEF L31 G37 A152 ; AEF message 3 A152
MOV G38 A152 ; MOV ' ' A152
AEF L31 G15 A154 ; AEF message 4 A154
MOV G36 A154 ; MOV 'd' A154
AEF L31 G39 A156 ; AEF message 5 A156
MOV G40 A156 ; MOV 'o' A156
AEF L31 G41 A158 ; AEF message 6 A158
MOV G42 A158 ; MOV 'g' A158
AEF L31 G43 A160 ; AEF message 7 A160
MOV G44 A160 ; MOV '!' A160
AEF L31 G45 A162 ; AEF message 8 A162
MOV G23 A162 ; MOV '\n' A162
BF P24 BEGIN5 ; BF dogSeesMailman SKIPIF4
MOV G46 L28 ; MOV 20 baseNumberOfBarks
BEGIN5: MUL I9 G47 T165 ; MUL feet 10 T165
ADD L28 T165 T166 ; ADD baseNumberOfBarks T165 T166
LT L26 T166 T167 ; LT totalTimesBarked T166 T167
AND P24 T167 T168 ; AND dogSeesMailman T167 T168
BF T168 BEGIN7 ; BF T168 ENDWHILE6
FRAME M17 this ; FRAME bark this
CALL M17 ; CALL bark
ADI L26 1 T169 ; ADI totalTimesBarked 1 T169
MOV T169 L26 ; MOV T169 totalTimesBarked
JMP BEGIN5 ; JMP BEGIN5
BEGIN7: LT L30 G32 T171 ; LT loopIndex 9 T171
BF T171 ENDWHILE8 ; BF T171 ENDWHILE8
AEF L31 L30 A172 ; AEF message loopIndex A172
WRITE A172 3 ; WRITE A172 3
ADI L30 1 T173 ; ADI loopIndex 1 T173
MOV T173 L30 ; MOV T173 loopIndex
JMP BEGIN7 ; JMP BEGIN7
ENDWHILE8: RTN ; RTN
M54: FUNC M54 ; FUNC Cat
MOV G32 I49 ; MOV 9 lives
MOV G27 L55 ; MOV 0 i
MOV P52 I50 ; MOV nameOfCat name
MOV P53 I51 ; MOV passedNameLength nameLength
BEGIN9: LT L55 P53 T179 ; LT i passedNameLength T179
BF T179 ENDWHILE10 ; BF T179 ENDWHILE10
AEF P52 L55 A180 ; AEF nameOfCat i A180
WRITE A180 3 ; WRITE A180 3
ADI L55 1 T181 ; ADI i 1 T181
MOV T181 L55 ; MOV T181 i
JMP BEGIN9 ; JMP BEGIN9
ENDWHILE10: WRITE G23 3 ; WRITE '\n' 3
RTN this ; RTN this
M56: FUNC M56 ; FUNC meow
WRITE G57 3 ; WRITE 'M' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G44 3 ; WRITE '!' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M60: FUNC M60 ; FUNC printName
MOV G27 L61 ; MOV 0 i
BEGIN11: LT L61 I51 T184 ; LT i nameLength T184
BF T184 ENDWHILE12 ; BF T184 ENDWHILE12
AEF I50 L61 A185 ; AEF name i A185
WRITE A185 3 ; WRITE A185 3
ADI L61 1 T186 ; ADI i 1 T186
MOV T186 L61 ; MOV T186 i
JMP BEGIN11 ; JMP BEGIN11
ENDWHILE12: WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M62: FUNC M62 ; FUNC returnAnInt
MOV G47 L63 ; MOV 10 x
ADI L63 4 T189 ; ADI x 4 T189
DIV T189 G43 T190 ; DIV T189 7 T190
MUL T190 G65 T191 ; MUL T190 55 T191
MOV T191 L64 ; MOV T191 i
SUB L64 L63 T193 ; SUB i x T193
RTN T193 ; RTN T193
RTN ; RTN
M68: FUNC M68 ; FUNC spawnAKitten
NEWI 12 T194 ; NEWI 12 T194
FRAME M54 T194 ; FRAME Cat T194
PUSH P66 ; PUSH nameOfCat
PUSH P67 ; PUSH passedNameLength
CALL M54 ; CALL Cat
PEEK T195 ; PEEK T195
MOV T195 L69 ; MOV T195 c
RTN L69 ; RTN c
RTN ; RTN
M71: FUNC M71 ; FUNC curiosityKilledTheCat
FRAME M60 P70 ; FRAME printName c
CALL M60 ; CALL printName
WRITE G38 3 ; WRITE ' ' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
REF P70 I49 R197 ; REF c lives R197
WRITE R197 1 ; WRITE R197 1
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
FRAME M75 P70 ; FRAME die c
PUSH G16 ; PUSH 1
CALL M75 ; CALL die
FRAME M60 P70 ; FRAME printName c
CALL M60 ; CALL printName
WRITE G38 3 ; WRITE ' ' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
REF P70 I49 R198 ; REF c lives R198
WRITE R198 1 ; WRITE R198 1
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M75: FUNC M75 ; FUNC die
SUB I49 P74 T199 ; SUB lives times T199
MOV T199 I49 ; MOV T199 lives
RTN ; RTN
M76: FUNC M76 ; FUNC eat
MOV G79 L78 ; MOV 'z' choice
WRITE G80 3 ; WRITE 'H' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G81 3 ; WRITE 'm' 3
WRITE G82 3 ; WRITE 'u' 3
WRITE G83 3 ; WRITE 'c' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G84 3 ; WRITE '?' 3
WRITE G38 3 ; WRITE ' ' 3
READ 1 L77 ; READ 1 amount
BEGIN13: NE L78 G20 T202 ; NE choice 'a' T202
NE L78 G85 T203 ; NE choice 'A' T203
NE L78 G19 T204 ; NE choice 'b' T204
NE L78 G34 T205 ; NE choice 'B' T205
NE L78 G83 T206 ; NE choice 'c' T206
NE L78 G86 T207 ; NE choice 'C' T207
AND T206 T207 T208 ; AND T206 T207 T208
AND T205 T208 T209 ; AND T205 T208 T209
AND T204 T209 T210 ; AND T204 T209 T210
AND T203 T210 T211 ; AND T203 T210 T211
AND T202 T211 T212 ; AND T202 T211 T212
BF T212 ENDWHILE14 ; BF T212 ENDWHILE14
WRITE G23 3 ; WRITE '\n' 3
WRITE G87 3 ; WRITE 'W' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G88 3 ; WRITE 'i' 3
WRITE G83 3 ; WRITE 'c' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G84 3 ; WRITE '?' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G90 3 ; WRITE '(' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G91 3 ; WRITE ')' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G86 3 ; WRITE 'C' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G92 3 ; WRITE 'n' 3
WRITE G92 3 ; WRITE 'n' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G90 3 ; WRITE '(' 3
WRITE G19 3 ; WRITE 'b' 3
WRITE G91 3 ; WRITE ')' 3
WRITE G93 3 ; WRITE 'D' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G94 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G90 3 ; WRITE '(' 3
WRITE G83 3 ; WRITE 'c' 3
WRITE G91 3 ; WRITE ')' 3
WRITE G95 3 ; WRITE 'S' 3
WRITE G96 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
READ 3 L78 ; READ 3 choice
JMP BEGIN13 ; JMP BEGIN13
ENDWHILE14: WRITE G85 3 ; WRITE 'A' 3
WRITE G96 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE L77 1 ; WRITE amount 1
EQ L78 G20 T213 ; EQ choice 'a' T213
EQ L78 G85 T214 ; EQ choice 'A' T214
OR T213 T214 T215 ; OR T213 T214 T215
BF T215 SKIPIF15 ; BF T215 SKIPIF15
WRITE G83 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G92 3 ; WRITE 'n' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G83 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G96 3 ; WRITE 't' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE16 ; JMP SKIPELSE16
SKIPIF15: EQ L78 G19 T216 ; EQ choice 'b' T216
EQ L78 G34 T217 ; EQ choice 'B' T217
OR T216 T217 T218 ; OR T216 T217 T218
BF T218 SKIPIF17 ; BF T218 SKIPIF17
WRITE G19 3 ; WRITE 'b' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G97 3 ; WRITE 'l' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G94 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE16 ; JMP SKIPELSE18
SKIPIF17: EQ L78 G83 T219 ; EQ choice 'c' T219
EQ L78 G86 T220 ; EQ choice 'C' T220
OR T219 T220 T221 ; OR T219 T220 T221
BF T221 SKIPELSE16 ; BF T221 SKIPIF19
WRITE G73 3 ; WRITE 's' 3
WRITE G96 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
SKIPELSE16: RTN ; RTN
M98: FUNC M98 ; FUNC getSelf
MOV this L99 ; MOV this self
RTN L99 ; RTN self
RTN ; RTN
M102: FUNC M102 ; FUNC tryNestedIfs
MOV G16 L104 ; MOV 1 x
MOV G35 L105 ; MOV 2 y
MOV G37 L106 ; MOV 3 z
EQ L104 L105 T226 ; EQ x y T226
BF T226 SKIPIF20 ; BF T226 SKIPIF20
RTN G107 ; RTN false
JMP SKIPELSE21 ; JMP SKIPELSE21
SKIPIF20: EQ L104 G35 T227 ; EQ x 2 T227
BF T227 SKIPIF22 ; BF T227 SKIPIF22
RTN G107 ; RTN false
JMP SKIPELSE23 ; JMP SKIPELSE23
SKIPIF22: NE L104 G35 T228 ; NE x 2 T228
BF T228 SKIPELSE23 ; BF T228 SKIPIF24
MOV G35 L104 ; MOV 2 x
SKIPELSE23: ADI L104 1 T230 ; ADI x 1 T230
EQ T230 L106 T231 ; EQ T230 z T231
SUB L106 G16 T232 ; SUB z 1 T232
EQ T232 L105 T233 ; EQ T232 y T233
AND T231 T233 T234 ; AND T231 T233 T234
BF T234 BEGIN26 ; BF T234 SKIPIF25
MOV G27 L104 ; MOV 0 x
MOV G108 L105 ; MOV 50 y
MOV G29 L106 ; MOV 100 z
BEGIN26: SUB L106 L104 T238 ; SUB z x T238
GT T238 G27 T239 ; GT T238 0 T239
BF T239 SKIPELSE21 ; BF T239 ENDWHILE27
LE L105 G108 T240 ; LE y 50 T240
GT L105 G108 T241 ; GT y 50 T241
OR T240 T241 T242 ; OR T240 T241 T242
BF T242 SKIPIF28 ; BF T242 SKIPIF28
ADI L104 1 T243 ; ADI x 1 T243
MOV T243 L104 ; MOV T243 x
SUB L106 G16 T245 ; SUB z 1 T245
MOV T245 L106 ; MOV T245 z
JMP SKIPELSE29 ; JMP SKIPELSE29
SKIPIF28: WRITE G44 3 ; WRITE '!' 3
RTN G107 ; RTN false
SKIPELSE29: JMP BEGIN26 ; JMP BEGIN26
SKIPELSE21: RTN G109 ; RTN true
RTN ; RTN
M112: FUNC M112 ; FUNC isInAlphabeticalOrder
LT P110 P111 T247 ; LT a b T247
RTN T247 ; RTN T247
RTN ; RTN
M115: FUNC M115 ; FUNC pow
MOV G16 L116 ; MOV 1 total
MOV P114 L117 ; MOV exponent exponentCopy
BEGIN30: GT L117 G27 T250 ; GT exponentCopy 0 T250
BF T250 ENDWHILE31 ; BF T250 ENDWHILE31
MUL L116 P113 T251 ; MUL total base T251
MOV T251 L116 ; MOV T251 total
JMP BEGIN30 ; JMP BEGIN30
ENDWHILE31: RTN L116 ; RTN total
RTN ; RTN
M118: FUNC M118 ; FUNC main
MULI G41 1 T253 ; MULI 6 1 T253
NEW T253 T254 ; NEW T253 T254
MOV T254 L119 ; MOV T254 cat1Name
MULI G15 1 T256 ; MULI 4 1 T256
NEW T256 T257 ; NEW T256 T257
MOV T257 L120 ; MOV T257 cat2Name
MULI G43 1 T259 ; MULI 7 1 T259
NEW T259 T260 ; NEW T259 T260
MOV T260 L121 ; MOV T260 cat3Name
MULI G45 1 T262 ; MULI 8 1 T262
NEW T262 T263 ; NEW T262 T263
MOV T263 L122 ; MOV T263 cat4Name
MULI G15 4 T265 ; MULI 4 4 T265
NEW T265 T266 ; NEW T265 T266
MOV T266 L123 ; MOV T266 cats
NEWI 4 T268 ; NEWI 4 T268
FRAME M5 T268 ; FRAME CatBag T268
PUSH L123 ; PUSH cats
CALL M5 ; CALL CatBag
PEEK T269 ; PEEK T269
MOV T269 L124 ; MOV T269 bag
NEWI 5 T271 ; NEWI 5 T271
FRAME M13 T271 ; FRAME Dog T271
PUSH G107 ; PUSH false
PUSH G107 ; PUSH false
CALL M13 ; CALL Dog
PEEK T272 ; PEEK T272
MOV T272 L125 ; MOV T272 badDog
NEWI 5 T274 ; NEWI 5 T274
FRAME M13 T274 ; FRAME Dog T274
PUSH G107 ; PUSH false
PUSH G109 ; PUSH true
CALL M13 ; CALL Dog
PEEK T275 ; PEEK T275
MOV T275 L126 ; MOV T275 muteDog
AEF L119 G27 A277 ; AEF cat1Name 0 A277
MOV G128 A277 ; MOV 'F' A277
AEF L119 G16 A279 ; AEF cat1Name 1 A279
MOV G97 A279 ; MOV 'l' A279
AEF L119 G35 A281 ; AEF cat1Name 2 A281
MOV G82 A281 ; MOV 'u' A281
AEF L119 G37 A283 ; AEF cat1Name 3 A283
MOV G89 A283 ; MOV 'f' A283
AEF L119 G15 A285 ; AEF cat1Name 4 A285
MOV G89 A285 ; MOV 'f' A285
AEF L119 G39 A287 ; AEF cat1Name 5 A287
MOV G94 A287 ; MOV 'y' A287
AEF L120 G27 A289 ; AEF cat2Name 0 A289
MOV G95 A289 ; MOV 'S' A289
AEF L120 G16 A291 ; AEF cat2Name 1 A291
MOV G92 A291 ; MOV 'n' A291
AEF L120 G35 A293 ; AEF cat2Name 2 A293
MOV G40 A293 ; MOV 'o' A293
AEF L120 G37 A295 ; AEF cat2Name 3 A295
MOV G59 A295 ; MOV 'w' A295
AEF L121 G27 A297 ; AEF cat3Name 0 A297
MOV G57 A297 ; MOV 'M' A297
AEF L121 G16 A299 ; AEF cat3Name 1 A299
MOV G88 A299 ; MOV 'i' A299
AEF L121 G35 A301 ; AEF cat3Name 2 A301
MOV G96 A301 ; MOV 't' A301
AEF L121 G37 A303 ; AEF cat3Name 3 A303
MOV G96 A303 ; MOV 't' A303
AEF L121 G15 A305 ; AEF cat3Name 4 A305
MOV G58 A305 ; MOV 'e' A305
AEF L121 G39 A307 ; AEF cat3Name 5 A307
MOV G92 A307 ; MOV 'n' A307
AEF L121 G41 A309 ; AEF cat3Name 6 A309
MOV G73 A309 ; MOV 's' A309
AEF L122 G27 A311 ; AEF cat4Name 0 A311
MOV G129 A311 ; MOV 'P' A311
AEF L122 G16 A313 ; AEF cat4Name 1 A313
MOV G21 A313 ; MOV 'r' A313
AEF L122 G35 A315 ; AEF cat4Name 2 A315
MOV G88 A315 ; MOV 'i' A315
AEF L122 G37 A317 ; AEF cat4Name 3 A317
MOV G92 A317 ; MOV 'n' A317
AEF L122 G15 A319 ; AEF cat4Name 4 A319
MOV G83 A319 ; MOV 'c' A319
AEF L122 G39 A321 ; AEF cat4Name 5 A321
MOV G58 A321 ; MOV 'e' A321
AEF L122 G41 A323 ; AEF cat4Name 6 A323
MOV G73 A323 ; MOV 's' A323
AEF L122 G43 A325 ; AEF cat4Name 7 A325
MOV G73 A325 ; MOV 's' A325
AEF L123 G27 A327 ; AEF cats 0 A327
NEWI 12 T328 ; NEWI 12 T328
FRAME M54 T328 ; FRAME Cat T328
PUSH L119 ; PUSH cat1Name
PUSH G41 ; PUSH 6
CALL M54 ; CALL Cat
PEEK T329 ; PEEK T329
MOV T329 A327 ; MOV T329 A327
AEF L123 G16 A331 ; AEF cats 1 A331
NEWI 12 T332 ; NEWI 12 T332
FRAME M54 T332 ; FRAME Cat T332
PUSH L120 ; PUSH cat2Name
PUSH G15 ; PUSH 4
CALL M54 ; CALL Cat
PEEK T333 ; PEEK T333
MOV T333 A331 ; MOV T333 A331
AEF L123 G35 A335 ; AEF cats 2 A335
NEWI 12 T336 ; NEWI 12 T336
FRAME M54 T336 ; FRAME Cat T336
PUSH L121 ; PUSH cat3Name
PUSH G43 ; PUSH 7
CALL M54 ; CALL Cat
PEEK T337 ; PEEK T337
MOV T337 A335 ; MOV T337 A335
AEF L123 G37 A339 ; AEF cats 3 A339
AEF L123 G35 A340 ; AEF cats 2 A340
FRAME M68 A340 ; FRAME spawnAKitten A340
PUSH L122 ; PUSH cat4Name
PUSH G45 ; PUSH 8
CALL M68 ; CALL spawnAKitten
PEEK T341 ; PEEK T341
MOV T341 A339 ; MOV T341 A339
WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
AEF L123 G37 A343 ; AEF cats 3 A343
REF A343 I49 R344 ; REF A343 lives R344
WRITE R344 1 ; WRITE R344 1
AEF L123 G37 A345 ; AEF cats 3 A345
REF A345 I49 R346 ; REF A345 lives R346
MOV G130 R346 ; MOV 12358 R346
AEF L123 G37 A348 ; AEF cats 3 A348
REF A348 I49 R349 ; REF A348 lives R349
WRITE R349 1 ; WRITE R349 1
WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
AEF L123 G27 A350 ; AEF cats 0 A350
FRAME M60 A350 ; FRAME printName A350
CALL M60 ; CALL printName
AEF L123 G16 A351 ; AEF cats 1 A351
FRAME M60 A351 ; FRAME printName A351
CALL M60 ; CALL printName
AEF L123 G35 A352 ; AEF cats 2 A352
FRAME M60 A352 ; FRAME printName A352
CALL M60 ; CALL printName
AEF L123 G37 A353 ; AEF cats 3 A353
FRAME M60 A353 ; FRAME printName A353
CALL M60 ; CALL printName
AEF L123 G27 A354 ; AEF cats 0 A354
REF A354 I49 R355 ; REF A354 lives R355
MOV G43 R355 ; MOV 7 R355
AEF L123 G16 A357 ; AEF cats 1 A357
REF A357 I49 R358 ; REF A357 lives R358
MOV G45 R358 ; MOV 8 R358
AEF L123 G35 A360 ; AEF cats 2 A360
REF A360 I49 R361 ; REF A360 lives R361
MOV G32 R361 ; MOV 9 R361
AEF L123 G37 A363 ; AEF cats 3 A363
REF A363 I49 R364 ; REF A363 lives R364
MOV G131 R364 ; MOV 42 R364
MOV G27 L127 ; MOV 0 index
WRITE G23 3 ; WRITE '\n' 3
BEGIN32: LT L127 G15 T367 ; LT index 4 T367
BF T367 ENDWHILE33 ; BF T367 ENDWHILE33
AEF L123 L127 A368 ; AEF cats index A368
REF A368 I49 R369 ; REF A368 lives R369
ADI R369 0 T370 ; ADI R369 0 T370
WRITE T370 1 ; WRITE T370 1
WRITE G38 3 ; WRITE ' ' 3
AEF L123 L127 A371 ; AEF cats index A371
FRAME M56 A371 ; FRAME meow A371
CALL M56 ; CALL meow
ADI L127 1 T372 ; ADI index 1 T372
MOV T372 L127 ; MOV T372 index
JMP BEGIN32 ; JMP BEGIN32
ENDWHILE33: WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
