M5: FUNC M5 ; FUNC CatBag
MOV P4 I3 ; MOV c cats
RTN this ; RTN this
M7: FUNC M7 ; FUNC letTheCatOutOfTheBag
AEF I3 P6 A117 ; AEF cats i A117
RTN A117 ; RTN A117
RTN ; RTN
M13: FUNC M13 ; FUNC Dog
MOV G15 L14 ; MOV 4 numberOfFeetADogHas
BF P11 SKIPIF1 ; BF isDogCrippled SKIPIF1
SUB L14 G16 T119 ; SUB numberOfFeetADogHas 1 T119
MOV T119 I9 ; MOV T119 feet
JMP SKIPELSE2 ; JMP SKIPELSE2
SKIPIF1: MOV L14 I9 ; MOV numberOfFeetADogHas feet
SKIPELSE2: MOV P12 I10 ; MOV canDogBark isDogMute
RTN this ; RTN this
M17: FUNC M17 ; FUNC bark
BF I10 SKIPIF3 ; BF isDogMute SKIPIF3
RTN ; RTN
SKIPIF3: WRITE G18 3 ; WRITE 'b' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G20 3 ; WRITE 'r' 3
WRITE G21 3 ; WRITE 'k' 3
WRITE G22 3 ; WRITE '\n' 3
RTN ; RTN
M24: FUNC M24 ; FUNC dogsBehavingBadly
MOV G26 L25 ; MOV 0 totalTimesBarked
MOV G28 L27 ; MOV 100 baseNumberOfBarks
MOV G26 L29 ; MOV 0 loopIndex
MULI G31 1 T126 ; MULI 8 1 T126
NEW T126 T127 ; NEW T126 T127
MOV T127 L30 ; MOV T127 message
AEF L30 G26 A129 ; AEF message 0 A129
MOV G32 A129 ; MOV 'B' A129
AEF L30 G16 A131 ; AEF message 1 A131
MOV G19 A131 ; MOV 'a' A131
AEF L30 G33 A133 ; AEF message 2 A133
MOV G34 A133 ; MOV 'd' A133
AEF L30 G35 A135 ; AEF message 3 A135
MOV G36 A135 ; MOV ' ' A135
AEF L30 G15 A137 ; AEF message 4 A137
MOV G34 A137 ; MOV 'd' A137
AEF L30 G37 A139 ; AEF message 5 A139
MOV G38 A139 ; MOV 'o' A139
AEF L30 G39 A141 ; AEF message 6 A141
MOV G40 A141 ; MOV 'g' A141
AEF L30 G41 A143 ; AEF message 7 A143
MOV G42 A143 ; MOV '!' A143
BF P23 BEGIN5 ; BF dogSeesMailman SKIPIF4
MOV G43 L27 ; MOV 400 baseNumberOfBarks
BEGIN5: MUL I9 G44 T146 ; MUL feet 150 T146
ADD L27 T146 T147 ; ADD baseNumberOfBarks T146 T147
LT L25 T147 T148 ; LT totalTimesBarked T147 T148
AND P23 T148 T149 ; AND dogSeesMailman T148 T149
BF T149 BEGIN7 ; BF T149 ENDWHILE6
FRAME M17 this ; FRAME bark this
CALL M17 ; CALL bark
ADI L25 1 T150 ; ADI totalTimesBarked 1 T150
MOV T150 L25 ; MOV T150 totalTimesBarked
JMP BEGIN5 ; JMP BEGIN5
BEGIN7: NE P23 G45 T152 ; NE dogSeesMailman true T152
GT L27 G28 T153 ; GT baseNumberOfBarks 100 T153
OR T152 T153 T154 ; OR T152 T153 T154
BF T154 BEGIN10 ; BF T154 ENDWHILE8
FRAME M17 this ; FRAME bark this
CALL M17 ; CALL bark
SUB L27 G16 T155 ; SUB baseNumberOfBarks 1 T155
MOV T155 L27 ; MOV T155 baseNumberOfBarks
EQ L27 G26 T157 ; EQ baseNumberOfBarks 0 T157
BF T157 SKIPIF9 ; BF T157 SKIPIF9
MOV G46 P23 ; MOV false dogSeesMailman
SKIPIF9: JMP BEGIN7 ; JMP BEGIN7
BEGIN10: LT L29 G31 T159 ; LT loopIndex 8 T159
BF T159 ENDWHILE11 ; BF T159 ENDWHILE11
AEF L30 L29 A160 ; AEF message loopIndex A160
WRITE A160 3 ; WRITE A160 3
ADI L29 1 T161 ; ADI loopIndex 1 T161
MOV T161 L29 ; MOV T161 loopIndex
JMP BEGIN10 ; JMP BEGIN10
ENDWHILE11: RTN ; RTN
M54: FUNC M54 ; FUNC Cat
MOV G49 I48 ; MOV 9 lives
MOV P52 I50 ; MOV nameOfCat name
MOV P53 I51 ; MOV passedNameLength nameLength
RTN this ; RTN this
M55: FUNC M55 ; FUNC meow
WRITE G56 3 ; WRITE 'M' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G42 3 ; WRITE '!' 3
WRITE G22 3 ; WRITE '\n' 3
RTN ; RTN
M59: FUNC M59 ; FUNC printName
MOV G26 L60 ; MOV 0 i
BEGIN12: LT L60 I51 T167 ; LT i nameLength T167
BF T167 ENDWHILE13 ; BF T167 ENDWHILE13
AEF I50 L60 A168 ; AEF name i A168
WRITE A168 3 ; WRITE A168 3
ADI L60 1 T169 ; ADI i 1 T169
MOV T169 L60 ; MOV T169 i
JMP BEGIN12 ; JMP BEGIN12
ENDWHILE13: WRITE G22 3 ; WRITE '\n' 3
RTN ; RTN
M62: FUNC M62 ; FUNC die
SUB I48 P61 T171 ; SUB lives times T171
MOV T171 I48 ; MOV T171 lives
RTN ; RTN
M63: FUNC M63 ; FUNC eat
MOV G66 L65 ; MOV 'z' choice
WRITE G67 3 ; WRITE 'H' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G68 3 ; WRITE 'm' 3
WRITE G69 3 ; WRITE 'u' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G72 3 ; WRITE '?' 3
WRITE G36 3 ; WRITE ' ' 3
READ 1 L64 ; READ 1 amount
BEGIN14: NE L65 G19 T174 ; NE choice 'a' T174
NE L65 G73 T175 ; NE choice 'A' T175
NE L65 G18 T176 ; NE choice 'b' T176
NE L65 G32 T177 ; NE choice 'B' T177
NE L65 G70 T178 ; NE choice 'c' T178
NE L65 G74 T179 ; NE choice 'C' T179
AND T178 T179 T180 ; AND T178 T179 T180
AND T177 T180 T181 ; AND T177 T180 T181
AND T176 T181 T182 ; AND T176 T181 T182
AND T175 T182 T183 ; AND T175 T182 T183
AND T174 T183 T184 ; AND T174 T183 T184
BF T184 ENDWHILE15 ; BF T184 ENDWHILE15
WRITE G22 3 ; WRITE '\n' 3
WRITE G75 3 ; WRITE 'W' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G76 3 ; WRITE 'i' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G71 3 ; WRITE 'h' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G72 3 ; WRITE '?' 3
WRITE G22 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G74 3 ; WRITE 'C' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G22 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G18 3 ; WRITE 'b' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G81 3 ; WRITE 'D' 3
WRITE G20 3 ; WRITE 'r' 3
WRITE G82 3 ; WRITE 'y' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G22 3 ; WRITE '\n' 3
WRITE G78 3 ; WRITE '(' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G79 3 ; WRITE ')' 3
WRITE G83 3 ; WRITE 'S' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G21 3 ; WRITE 'k' 3
WRITE G22 3 ; WRITE '\n' 3
READ 3 L65 ; READ 3 choice
JMP BEGIN14 ; JMP BEGIN14
ENDWHILE15: WRITE G73 3 ; WRITE 'A' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE L64 1 ; WRITE amount 1
EQ L65 G19 T185 ; EQ choice 'a' T185
EQ L65 G73 T186 ; EQ choice 'A' T186
OR T185 T186 T187 ; OR T185 T186 T187
BF T187 SKIPIF16 ; BF T187 SKIPIF16
WRITE G70 3 ; WRITE 'c' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G80 3 ; WRITE 'n' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G70 3 ; WRITE 'c' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G86 3 ; WRITE '.' 3
WRITE G22 3 ; WRITE '\n' 3
JMP SKIPELSE17 ; JMP SKIPELSE17
SKIPIF16: EQ L65 G18 T188 ; EQ choice 'b' T188
EQ L65 G32 T189 ; EQ choice 'B' T189
OR T188 T189 T190 ; OR T188 T189 T190
BF T190 SKIPIF18 ; BF T190 SKIPIF18
WRITE G18 3 ; WRITE 'b' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G58 3 ; WRITE 'w' 3
WRITE G87 3 ; WRITE 'l' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G20 3 ; WRITE 'r' 3
WRITE G82 3 ; WRITE 'y' 3
WRITE G36 3 ; WRITE ' ' 3
WRITE G77 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE 'o' 3
WRITE G34 3 ; WRITE 'd' 3
WRITE G86 3 ; WRITE '.' 3
WRITE G22 3 ; WRITE '\n' 3
JMP SKIPELSE17 ; JMP SKIPELSE19
SKIPIF18: EQ L65 G70 T191 ; EQ choice 'c' T191
EQ L65 G74 T192 ; EQ choice 'C' T192
OR T191 T192 T193 ; OR T191 T192 T193
BF T193 SKIPELSE17 ; BF T193 SKIPIF20
WRITE G85 3 ; WRITE 's' 3
WRITE G84 3 ; WRITE 't' 3
WRITE G57 3 ; WRITE 'e' 3
WRITE G19 3 ; WRITE 'a' 3
WRITE G21 3 ; WRITE 'k' 3
WRITE G85 3 ; WRITE 's' 3
WRITE G86 3 ; WRITE '.' 3
WRITE G22 3 ; WRITE '\n' 3
SKIPELSE17: RTN ; RTN
M89: FUNC M89 ; FUNC getSelf
MOV this L90 ; MOV this self
LT P88 G26 T195 ; LT j 0 T195
BF T195 SKIPIF21 ; BF T195 SKIPIF21
RTN NULL ; RTN null
SKIPIF21: RTN L90 ; RTN self
RTN ; RTN
M93: FUNC M93 ; FUNC tryNestedIfs
MOV G16 L95 ; MOV 1 x
MOV G33 L96 ; MOV 2 y
MOV G35 L97 ; MOV 3 z
EQ L95 L96 T199 ; EQ x y T199
BF T199 SKIPIF22 ; BF T199 SKIPIF22
RTN G46 ; RTN false
JMP SKIPELSE23 ; JMP SKIPELSE23
SKIPIF22: EQ L95 G33 T200 ; EQ x 2 T200
BF T200 SKIPIF24 ; BF T200 SKIPIF24
RTN G46 ; RTN false
JMP SKIPELSE25 ; JMP SKIPELSE25
SKIPIF24: NE L95 G33 T201 ; NE x 2 T201
BF T201 SKIPELSE25 ; BF T201 SKIPIF26
MOV G33 L95 ; MOV 2 x
SKIPELSE25: ADI L95 1 T203 ; ADI x 1 T203
EQ T203 L97 T204 ; EQ T203 z T204
SUB L97 G16 T205 ; SUB z 1 T205
EQ T205 L96 T206 ; EQ T205 y T206
AND T204 T206 T207 ; AND T204 T206 T207
BF T207 BEGIN28 ; BF T207 SKIPIF27
MOV G26 L95 ; MOV 0 x
MOV G98 L96 ; MOV 50 y
MOV G28 L97 ; MOV 100 z
BEGIN28: SUB L97 L95 T211 ; SUB z x T211
GT T211 G26 T212 ; GT T211 0 T212
BF T212 SKIPELSE23 ; BF T212 ENDWHILE29
LE L96 G98 T213 ; LE y 50 T213
GT L96 G98 T214 ; GT y 50 T214
OR T213 T214 T215 ; OR T213 T214 T215
BF T215 SKIPIF30 ; BF T215 SKIPIF30
ADI L95 1 T216 ; ADI x 1 T216
MOV T216 L95 ; MOV T216 x
SUB L97 G16 T218 ; SUB z 1 T218
MOV T218 L97 ; MOV T218 z
JMP SKIPELSE31 ; JMP SKIPELSE31
SKIPIF30: WRITE G42 3 ; WRITE '!' 3
RTN G46 ; RTN false
SKIPELSE31: JMP BEGIN28 ; JMP BEGIN28
SKIPELSE23: RTN G45 ; RTN true
RTN ; RTN
M101: FUNC M101 ; FUNC isInAlphabeticalOrder
LT P99 P100 T220 ; LT a b T220
RTN T220 ; RTN T220
RTN ; RTN
M104: FUNC M104 ; FUNC pow
MOV G16 L105 ; MOV 1 total
MOV P103 L106 ; MOV exponent exponentCopy
BEGIN32: GT L106 G26 T223 ; GT exponentCopy 0 T223
BF T223 ENDWHILE33 ; BF T223 ENDWHILE33
MUL L105 P102 T224 ; MUL total base T224
MOV T224 L105 ; MOV T224 total
JMP BEGIN32 ; JMP BEGIN32
ENDWHILE33: RTN L105 ; RTN total
RTN ; RTN
M107: FUNC M107 ; FUNC main
MULI G39 1 T226 ; MULI 6 1 T226
NEW T226 T227 ; NEW T226 T227
MOV T227 L108 ; MOV T227 cat1Name
MULI G15 1 T229 ; MULI 4 1 T229
NEW T229 T230 ; NEW T229 T230
MOV T230 L109 ; MOV T230 cat2Name
MULI G41 1 T232 ; MULI 7 1 T232
NEW T232 T233 ; NEW T232 T233
MOV T233 L110 ; MOV T233 cat3Name
MULI G31 1 T235 ; MULI 8 1 T235
NEW T235 T236 ; NEW T235 T236
MOV T236 L111 ; MOV T236 cat4Name
MULI G15 4 T238 ; MULI 4 4 T238
NEW T238 T239 ; NEW T238 T239
MOV T239 L112 ; MOV T239 cats
NEWI 4 T241 ; NEWI 4 T241
FRAME M5 T241 ; FRAME CatBag T241
PUSH L112 ; PUSH cats
CALL M5 ; CALL CatBag
PEEK T242 ; PEEK T242
MOV T242 L113 ; MOV T242 bag
AEF L108 G26 A244 ; AEF cat1Name 0 A244
MOV G114 A244 ; MOV 'F' A244
AEF L108 G16 A246 ; AEF cat1Name 1 A246
MOV G87 A246 ; MOV 'l' A246
AEF L108 G33 A248 ; AEF cat1Name 2 A248
MOV G69 A248 ; MOV 'u' A248
AEF L108 G35 A250 ; AEF cat1Name 3 A250
MOV G77 A250 ; MOV 'f' A250
AEF L108 G15 A252 ; AEF cat1Name 4 A252
MOV G77 A252 ; MOV 'f' A252
AEF L108 G37 A254 ; AEF cat1Name 5 A254
MOV G82 A254 ; MOV 'y' A254
AEF L109 G26 A256 ; AEF cat2Name 0 A256
MOV G83 A256 ; MOV 'S' A256
AEF L109 G16 A258 ; AEF cat2Name 1 A258
MOV G80 A258 ; MOV 'n' A258
AEF L109 G33 A260 ; AEF cat2Name 2 A260
MOV G38 A260 ; MOV 'o' A260
AEF L109 G35 A262 ; AEF cat2Name 3 A262
MOV G58 A262 ; MOV 'w' A262
AEF L110 G26 A264 ; AEF cat3Name 0 A264
MOV G56 A264 ; MOV 'M' A264
AEF L110 G16 A266 ; AEF cat3Name 1 A266
MOV G76 A266 ; MOV 'i' A266
AEF L110 G33 A268 ; AEF cat3Name 2 A268
MOV G84 A268 ; MOV 't' A268
AEF L110 G35 A270 ; AEF cat3Name 3 A270
MOV G84 A270 ; MOV 't' A270
AEF L110 G15 A272 ; AEF cat3Name 4 A272
MOV G57 A272 ; MOV 'e' A272
AEF L110 G37 A274 ; AEF cat3Name 5 A274
MOV G80 A274 ; MOV 'n' A274
AEF L110 G39 A276 ; AEF cat3Name 6 A276
MOV G85 A276 ; MOV 's' A276
AEF L111 G26 A278 ; AEF cat4Name 0 A278
MOV G115 A278 ; MOV 'P' A278
AEF L111 G16 A280 ; AEF cat4Name 1 A280
MOV G20 A280 ; MOV 'r' A280
AEF L111 G33 A282 ; AEF cat4Name 2 A282
MOV G76 A282 ; MOV 'i' A282
AEF L111 G35 A284 ; AEF cat4Name 3 A284
MOV G80 A284 ; MOV 'n' A284
AEF L111 G15 A286 ; AEF cat4Name 4 A286
MOV G70 A286 ; MOV 'c' A286
AEF L111 G37 A288 ; AEF cat4Name 5 A288
MOV G57 A288 ; MOV 'e' A288
AEF L111 G39 A290 ; AEF cat4Name 6 A290
MOV G85 A290 ; MOV 's' A290
AEF L111 G41 A292 ; AEF cat4Name 7 A292
MOV G85 A292 ; MOV 's' A292
AEF L112 G26 A294 ; AEF cats 0 A294
NEWI 12 T295 ; NEWI 12 T295
FRAME M54 T295 ; FRAME Cat T295
PUSH L108 ; PUSH cat1Name
PUSH G39 ; PUSH 6
CALL M54 ; CALL Cat
PEEK T296 ; PEEK T296
MOV T296 A294 ; MOV T296 A294
AEF L112 G16 A298 ; AEF cats 1 A298
NEWI 12 T299 ; NEWI 12 T299
FRAME M54 T299 ; FRAME Cat T299
PUSH L109 ; PUSH cat2Name
PUSH G15 ; PUSH 4
CALL M54 ; CALL Cat
PEEK T300 ; PEEK T300
MOV T300 A298 ; MOV T300 A298
AEF L112 G33 A302 ; AEF cats 2 A302
NEWI 12 T303 ; NEWI 12 T303
FRAME M54 T303 ; FRAME Cat T303
PUSH L110 ; PUSH cat3Name
PUSH G41 ; PUSH 7
CALL M54 ; CALL Cat
PEEK T304 ; PEEK T304
MOV T304 A302 ; MOV T304 A302
AEF L112 G35 A306 ; AEF cats 3 A306
NEWI 12 T307 ; NEWI 12 T307
FRAME M54 T307 ; FRAME Cat T307
PUSH L111 ; PUSH cat4Name
PUSH G31 ; PUSH 8
CALL M54 ; CALL Cat
PEEK T308 ; PEEK T308
MOV T308 A306 ; MOV T308 A306
AEF L112 G26 A310 ; AEF cats 0 A310
FRAME M59 A310 ; FRAME printName A310
CALL M59 ; CALL printName
AEF L112 G16 A311 ; AEF cats 1 A311
FRAME M59 A311 ; FRAME printName A311
CALL M59 ; CALL printName
AEF L112 G33 A312 ; AEF cats 2 A312
FRAME M59 A312 ; FRAME printName A312
CALL M59 ; CALL printName
AEF L112 G35 A313 ; AEF cats 3 A313
FRAME M59 A313 ; FRAME printName A313
CALL M59 ; CALL printName
FRAME M7 L113 ; FRAME letTheCatOutOfTheBag bag
PUSH G35 ; PUSH 3
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T314 ; PEEK T314
FRAME M59 T314 ; FRAME printName T314
CALL M59 ; CALL printName
RTN ; RTN
