M7: FUNC M7 ; FUNC Cat
MOV P4 I3 ; MOV l lives
WRITE G8 3 ; WRITE '(' 3
WRITE G9 3 ; WRITE ')' 3
RTN this ; RTN this
M10: FUNC M10 ; FUNC f
WRITE I3 1 ; WRITE lives 1
FRAME M12 this ; FRAME die this
CALL M12 ; CALL die
EQ I3 G11 T20 ; EQ lives 0 T20
BF T20 SKIPIF1 ; BF T20 SKIPIF1
RTN ; RTN
SKIPIF1: FRAME M10 this ; FRAME f this
CALL M10 ; CALL f
RTN ; RTN
M12: FUNC M12 ; FUNC die
SUB I3 G13 T21 ; SUB lives 1 T21
MOV T21 I3 ; MOV T21 lives
RTN ; RTN
M14: FUNC M14 ; FUNC main
NEWI 4 T23 ; NEWI 4 T23
FRAME M7 T23 ; FRAME Cat T23
PUSH G18 ; PUSH 5
PUSH G17 ; PUSH 4
PUSH G16 ; PUSH 3
CALL M7 ; CALL Cat
PEEK T24 ; PEEK T24
MOV T24 L15 ; MOV T24 c
REF L15 I3 R26 ; REF c lives R26
WRITE R26 1 ; WRITE R26 1
RTN ; RTN
