M5: FUNC M5 ; FUNC CatBag
MOV P4 I3 ; MOV c cats
RTN this ; RTN this
M7: FUNC M7 ; FUNC letTheCatOutOfTheBag
AEF I3 P6 A148 ; AEF cats i A148
RTN A148 ; RTN A148
RTN ; RTN
M13: FUNC M13 ; FUNC Dog
MOV G15 L14 ; MOV 4 numberOfFeetADogHas
BF P11 SKIPIF1 ; BF isDogCrippled SKIPIF1
SUB L14 G16 T150 ; SUB numberOfFeetADogHas 1 T150
MOV T150 I9 ; MOV T150 feet
JMP SKIPELSE2 ; JMP SKIPELSE2
SKIPIF1: MOV L14 I9 ; MOV numberOfFeetADogHas feet
SKIPELSE2: MOV P12 I10 ; MOV canDogBark isDogMute
RTN this ; RTN this
M17: FUNC M17 ; FUNC bark
BF I10 SKIPIF3 ; BF isDogMute SKIPIF3
WRITE G18 3 ; WRITE '.' 3
RTN ; RTN
SKIPIF3: WRITE G19 3 ; WRITE 'b' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M25: FUNC M25 ; FUNC dogsBehavingBadly
MOV G27 L26 ; MOV 0 totalTimesBarked
MOV G29 L28 ; MOV 100 baseNumberOfBarks
MOV G27 L30 ; MOV 0 loopIndex
MULI G32 1 T157 ; MULI 9 1 T157
NEW T157 T158 ; NEW T157 T158
MOV T158 L31 ; MOV T158 message
MOV G27 L33 ; MOV 0 i
AEF L31 G27 A161 ; AEF message 0 A161
MOV G34 A161 ; MOV 'B' A161
AEF L31 G16 A163 ; AEF message 1 A163
MOV G20 A163 ; MOV 'a' A163
AEF L31 G35 A165 ; AEF message 2 A165
MOV G36 A165 ; MOV 'd' A165
AEF L31 G37 A167 ; AEF message 3 A167
MOV G38 A167 ; MOV ' ' A167
AEF L31 G15 A169 ; AEF message 4 A169
MOV G36 A169 ; MOV 'd' A169
AEF L31 G39 A171 ; AEF message 5 A171
MOV G40 A171 ; MOV 'o' A171
AEF L31 G41 A173 ; AEF message 6 A173
MOV G42 A173 ; MOV 'g' A173
AEF L31 G43 A175 ; AEF message 7 A175
MOV G44 A175 ; MOV '!' A175
AEF L31 G45 A177 ; AEF message 8 A177
MOV G23 A177 ; MOV '\n' A177
BF P24 BEGIN5 ; BF dogSeesMailman SKIPIF4
MOV G46 L28 ; MOV 20 baseNumberOfBarks
BEGIN5: MUL I9 G47 T180 ; MUL feet 10 T180
ADD L28 T180 T181 ; ADD baseNumberOfBarks T180 T181
LT L26 T181 T182 ; LT totalTimesBarked T181 T182
AND P24 T182 T183 ; AND dogSeesMailman T182 T183
BF T183 BEGIN7 ; BF T183 ENDWHILE6
FRAME M17 this ; FRAME bark this
CALL M17 ; CALL bark
ADI L26 1 T184 ; ADI totalTimesBarked 1 T184
MOV T184 L26 ; MOV T184 totalTimesBarked
JMP BEGIN5 ; JMP BEGIN5
BEGIN7: LT L30 G32 T186 ; LT loopIndex 9 T186
BF T186 ENDWHILE8 ; BF T186 ENDWHILE8
AEF L31 L30 A187 ; AEF message loopIndex A187
WRITE A187 3 ; WRITE A187 3
ADI L30 1 T188 ; ADI loopIndex 1 T188
MOV T188 L30 ; MOV T188 loopIndex
JMP BEGIN7 ; JMP BEGIN7
ENDWHILE8: RTN ; RTN
M54: FUNC M54 ; FUNC Cat
MOV G32 I49 ; MOV 9 lives
MOV G27 L55 ; MOV 0 i
MOV P52 I50 ; MOV nameOfCat name
MOV P53 I51 ; MOV passedNameLength nameLength
BEGIN9: LT L55 P53 T194 ; LT i passedNameLength T194
BF T194 ENDWHILE10 ; BF T194 ENDWHILE10
AEF P52 L55 A195 ; AEF nameOfCat i A195
WRITE A195 3 ; WRITE A195 3
ADI L55 1 T196 ; ADI i 1 T196
MOV T196 L55 ; MOV T196 i
JMP BEGIN9 ; JMP BEGIN9
ENDWHILE10: WRITE G23 3 ; WRITE '\n' 3
RTN this ; RTN this
M56: FUNC M56 ; FUNC meow
WRITE G57 3 ; WRITE 'M' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G44 3 ; WRITE '!' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M60: FUNC M60 ; FUNC printName
MOV G27 L61 ; MOV 0 i
BEGIN11: LT L61 I51 T199 ; LT i nameLength T199
BF T199 ENDWHILE12 ; BF T199 ENDWHILE12
AEF I50 L61 A200 ; AEF name i A200
WRITE A200 3 ; WRITE A200 3
ADI L61 1 T201 ; ADI i 1 T201
MOV T201 L61 ; MOV T201 i
JMP BEGIN11 ; JMP BEGIN11
ENDWHILE12: RTN ; RTN
M62: FUNC M62 ; FUNC returnAnInt
MOV G47 L63 ; MOV 10 x
ADI L63 4 T204 ; ADI x 4 T204
DIV T204 G43 T205 ; DIV T204 7 T205
MUL T205 G65 T206 ; MUL T205 55 T206
MOV T206 L64 ; MOV T206 i
SUB L64 L63 T208 ; SUB i x T208
RTN T208 ; RTN T208
RTN ; RTN
M68: FUNC M68 ; FUNC spawnAKitten
NEWI 12 T209 ; NEWI 12 T209
FRAME M54 T209 ; FRAME Cat T209
PUSH P66 ; PUSH nameOfCat
PUSH P67 ; PUSH passedNameLength
CALL M54 ; CALL Cat
PEEK T210 ; PEEK T210
MOV T210 L69 ; MOV T210 c
RTN L69 ; RTN c
RTN ; RTN
M71: FUNC M71 ; FUNC curiosityKilledTheCat
FRAME M60 P70 ; FRAME printName c
CALL M60 ; CALL printName
WRITE G38 3 ; WRITE ' ' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
REF P70 I49 R212 ; REF c lives R212
WRITE R212 1 ; WRITE R212 1
WRITE G38 3 ; WRITE ' ' 3
WRITE G74 3 ; WRITE 'l' 3
WRITE G75 3 ; WRITE 'i' 3
WRITE G76 3 ; WRITE 'v' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
FRAME M78 P70 ; FRAME die c
PUSH G16 ; PUSH 1
CALL M78 ; CALL die
FRAME M60 P70 ; FRAME printName c
CALL M60 ; CALL printName
WRITE G38 3 ; WRITE ' ' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
REF P70 I49 R213 ; REF c lives R213
WRITE R213 1 ; WRITE R213 1
WRITE G38 3 ; WRITE ' ' 3
WRITE G74 3 ; WRITE 'l' 3
WRITE G75 3 ; WRITE 'i' 3
WRITE G76 3 ; WRITE 'v' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
RTN ; RTN
M78: FUNC M78 ; FUNC die
SUB I49 P77 T214 ; SUB lives times T214
MOV T214 I49 ; MOV T214 lives
RTN ; RTN
M79: FUNC M79 ; FUNC eat
MOV G82 L81 ; MOV 'z' choice
WRITE G83 3 ; WRITE 'H' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G84 3 ; WRITE 'm' 3
WRITE G85 3 ; WRITE 'u' 3
WRITE G86 3 ; WRITE 'c' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G87 3 ; WRITE '?' 3
WRITE G38 3 ; WRITE ' ' 3
READ 1 L80 ; READ 1 amount
BEGIN13: NE L81 G20 T217 ; NE choice 'a' T217
NE L81 G88 T218 ; NE choice 'A' T218
NE L81 G19 T219 ; NE choice 'b' T219
NE L81 G34 T220 ; NE choice 'B' T220
NE L81 G86 T221 ; NE choice 'c' T221
NE L81 G89 T222 ; NE choice 'C' T222
AND T221 T222 T223 ; AND T221 T222 T223
AND T220 T223 T224 ; AND T220 T223 T224
AND T219 T224 T225 ; AND T219 T224 T225
AND T218 T225 T226 ; AND T218 T225 T226
AND T217 T226 T227 ; AND T217 T226 T227
BF T227 ENDWHILE14 ; BF T227 ENDWHILE14
WRITE G23 3 ; WRITE '\n' 3
WRITE G90 3 ; WRITE 'W' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G75 3 ; WRITE 'i' 3
WRITE G86 3 ; WRITE 'c' 3
WRITE G72 3 ; WRITE 'h' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G87 3 ; WRITE '?' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G92 3 ; WRITE '(' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G93 3 ; WRITE ')' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G89 3 ; WRITE 'C' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G94 3 ; WRITE 'n' 3
WRITE G94 3 ; WRITE 'n' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G92 3 ; WRITE '(' 3
WRITE G19 3 ; WRITE 'b' 3
WRITE G93 3 ; WRITE ')' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G95 3 ; WRITE 'D' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G96 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G23 3 ; WRITE '\n' 3
WRITE G92 3 ; WRITE '(' 3
WRITE G86 3 ; WRITE 'c' 3
WRITE G93 3 ; WRITE ')' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G97 3 ; WRITE 'S' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G23 3 ; WRITE '\n' 3
READ 3 L81 ; READ 3 choice
JMP BEGIN13 ; JMP BEGIN13
ENDWHILE14: FRAME M60 this ; FRAME printName this
CALL M60 ; CALL printName
WRITE G38 3 ; WRITE ' ' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE L80 1 ; WRITE amount 1
WRITE G38 3 ; WRITE ' ' 3
EQ L81 G20 T228 ; EQ choice 'a' T228
EQ L81 G88 T229 ; EQ choice 'A' T229
OR T228 T229 T230 ; OR T228 T229 T230
BF T230 SKIPIF15 ; BF T230 SKIPIF15
WRITE G86 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G94 3 ; WRITE 'n' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G86 3 ; WRITE 'c' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE16 ; JMP SKIPELSE16
SKIPIF15: EQ L81 G19 T231 ; EQ choice 'b' T231
EQ L81 G34 T232 ; EQ choice 'B' T232
OR T231 T232 T233 ; OR T231 T232 T233
BF T233 SKIPIF17 ; BF T233 SKIPIF17
WRITE G19 3 ; WRITE 'b' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G59 3 ; WRITE 'w' 3
WRITE G74 3 ; WRITE 'l' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G96 3 ; WRITE 'y' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G36 3 ; WRITE 'd' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
JMP SKIPELSE16 ; JMP SKIPELSE18
SKIPIF17: EQ L81 G86 T234 ; EQ choice 'c' T234
EQ L81 G89 T235 ; EQ choice 'C' T235
OR T234 T235 T236 ; OR T234 T235 T236
BF T236 SKIPELSE16 ; BF T236 SKIPIF19
WRITE G73 3 ; WRITE 's' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G22 3 ; WRITE 'k' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
SKIPELSE16: RTN ; RTN
M99: FUNC M99 ; FUNC getSelf
MOV this L100 ; MOV this self
RTN L100 ; RTN self
RTN ; RTN
M102: FUNC M102 ; FUNC Calculator
RTN this ; RTN this
M104: FUNC M104 ; FUNC factorial
EQ P103 G27 T238 ; EQ n 0 T238
BF T238 SKIPIF20 ; BF T238 SKIPIF20
RTN G16 ; RTN 1
SKIPIF20: SUB P103 G16 T239 ; SUB n 1 T239
FRAME M104 this ; FRAME factorial this
PUSH T239 ; PUSH T239
CALL M104 ; CALL factorial
PEEK T240 ; PEEK T240
MUL P103 T240 T241 ; MUL n T240 T241
RTN T241 ; RTN T241
RTN ; RTN
M105: FUNC M105 ; FUNC printInputMessage
WRITE G106 3 ; WRITE 'I' 3
WRITE G94 3 ; WRITE 'n' 3
WRITE G107 3 ; WRITE 'p' 3
WRITE G85 3 ; WRITE 'u' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G94 3 ; WRITE 'n' 3
WRITE G85 3 ; WRITE 'u' 3
WRITE G84 3 ; WRITE 'm' 3
WRITE G19 3 ; WRITE 'b' 3
WRITE G58 3 ; WRITE 'e' 3
WRITE G21 3 ; WRITE 'r' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G92 3 ; WRITE '(' 3
WRITE G108 3 ; WRITE '-' 3
WRITE G109 3 ; WRITE '1' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G110 3 ; WRITE 'q' 3
WRITE G85 3 ; WRITE 'u' 3
WRITE G75 3 ; WRITE 'i' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G93 3 ; WRITE ')' 3
WRITE G111 3 ; WRITE ':' 3
WRITE G38 3 ; WRITE ' ' 3
RTN ; RTN
M112: FUNC M112 ; FUNC interactiveFactorial
FRAME M105 this ; FRAME printInputMessage this
CALL M105 ; CALL printInputMessage
READ 1 L113 ; READ 1 input
BEGIN21: NE L113 G114 T242 ; NE input -1 T242
BF T242 ENDWHILE22 ; BF T242 ENDWHILE22
WRITE G115 3 ; WRITE 'F' 3
WRITE G20 3 ; WRITE 'a' 3
WRITE G86 3 ; WRITE 'c' 3
WRITE G98 3 ; WRITE 't' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE G40 3 ; WRITE 'o' 3
WRITE G91 3 ; WRITE 'f' 3
WRITE G38 3 ; WRITE ' ' 3
WRITE L113 1 ; WRITE input 1
WRITE G38 3 ; WRITE ' ' 3
WRITE G75 3 ; WRITE 'i' 3
WRITE G73 3 ; WRITE 's' 3
WRITE G38 3 ; WRITE ' ' 3
FRAME M104 this ; FRAME factorial this
PUSH L113 ; PUSH input
CALL M104 ; CALL factorial
PEEK T243 ; PEEK T243
WRITE T243 1 ; WRITE T243 1
WRITE G18 3 ; WRITE '.' 3
WRITE G23 3 ; WRITE '\n' 3
FRAME M105 this ; FRAME printInputMessage this
CALL M105 ; CALL printInputMessage
READ 1 L113 ; READ 1 input
JMP BEGIN21 ; JMP BEGIN21
ENDWHILE22: RTN ; RTN
M116: FUNC M116 ; FUNC tryNestedIfs
MOV G16 L118 ; MOV 1 x
MOV G35 L119 ; MOV 2 y
MOV G37 L120 ; MOV 3 z
EQ L118 L119 T247 ; EQ x y T247
BF T247 SKIPIF23 ; BF T247 SKIPIF23
RTN G121 ; RTN false
JMP SKIPELSE24 ; JMP SKIPELSE24
SKIPIF23: EQ L118 G35 T248 ; EQ x 2 T248
BF T248 SKIPIF25 ; BF T248 SKIPIF25
RTN G121 ; RTN false
JMP SKIPELSE26 ; JMP SKIPELSE26
SKIPIF25: NE L118 G35 T249 ; NE x 2 T249
BF T249 SKIPELSE26 ; BF T249 SKIPIF27
MOV G35 L118 ; MOV 2 x
SKIPELSE26: ADI L118 1 T251 ; ADI x 1 T251
EQ T251 L120 T252 ; EQ T251 z T252
SUB L120 G16 T253 ; SUB z 1 T253
EQ T253 L119 T254 ; EQ T253 y T254
AND T252 T254 T255 ; AND T252 T254 T255
BF T255 BEGIN29 ; BF T255 SKIPIF28
MOV G27 L118 ; MOV 0 x
MOV G122 L119 ; MOV 50 y
MOV G29 L120 ; MOV 100 z
BEGIN29: SUB L120 L118 T259 ; SUB z x T259
GT T259 G27 T260 ; GT T259 0 T260
BF T260 SKIPELSE24 ; BF T260 ENDWHILE30
LE L119 G122 T261 ; LE y 50 T261
GT L119 G122 T262 ; GT y 50 T262
OR T261 T262 T263 ; OR T261 T262 T263
BF T263 SKIPIF31 ; BF T263 SKIPIF31
ADI L118 1 T264 ; ADI x 1 T264
MOV T264 L118 ; MOV T264 x
SUB L120 G16 T266 ; SUB z 1 T266
MOV T266 L120 ; MOV T266 z
JMP SKIPELSE32 ; JMP SKIPELSE32
SKIPIF31: WRITE G44 3 ; WRITE '!' 3
RTN G121 ; RTN false
SKIPELSE32: JMP BEGIN29 ; JMP BEGIN29
SKIPELSE24: RTN G123 ; RTN true
RTN ; RTN
M126: FUNC M126 ; FUNC isInAlphabeticalOrder
LT P124 P125 T268 ; LT a b T268
RTN T268 ; RTN T268
RTN ; RTN
M129: FUNC M129 ; FUNC pow
MOV G16 L130 ; MOV 1 total
MOV P128 L131 ; MOV exponent exponentCopy
BEGIN33: GT L131 G27 T271 ; GT exponentCopy 0 T271
BF T271 ENDWHILE34 ; BF T271 ENDWHILE34
MUL L130 P127 T272 ; MUL total base T272
MOV T272 L130 ; MOV T272 total
JMP BEGIN33 ; JMP BEGIN33
ENDWHILE34: RTN L130 ; RTN total
RTN ; RTN
M132: FUNC M132 ; FUNC main
MULI G41 1 T274 ; MULI 6 1 T274
NEW T274 T275 ; NEW T274 T275
MOV T275 L133 ; MOV T275 cat1Name
MULI G15 1 T277 ; MULI 4 1 T277
NEW T277 T278 ; NEW T277 T278
MOV T278 L134 ; MOV T278 cat2Name
MULI G43 1 T280 ; MULI 7 1 T280
NEW T280 T281 ; NEW T280 T281
MOV T281 L135 ; MOV T281 cat3Name
MULI G45 1 T283 ; MULI 8 1 T283
NEW T283 T284 ; NEW T283 T284
MOV T284 L136 ; MOV T284 cat4Name
MULI G15 4 T286 ; MULI 4 4 T286
NEW T286 T287 ; NEW T286 T287
MOV T287 L137 ; MOV T287 cats
NEWI 4 T289 ; NEWI 4 T289
FRAME M5 T289 ; FRAME CatBag T289
PUSH L137 ; PUSH cats
CALL M5 ; CALL CatBag
PEEK T290 ; PEEK T290
MOV T290 L138 ; MOV T290 bag
NEWI 5 T292 ; NEWI 5 T292
FRAME M13 T292 ; FRAME Dog T292
PUSH G121 ; PUSH false
PUSH G121 ; PUSH false
CALL M13 ; CALL Dog
PEEK T293 ; PEEK T293
MOV T293 L139 ; MOV T293 badDog
NEWI 5 T295 ; NEWI 5 T295
FRAME M13 T295 ; FRAME Dog T295
PUSH G121 ; PUSH false
PUSH G123 ; PUSH true
CALL M13 ; CALL Dog
PEEK T296 ; PEEK T296
MOV T296 L140 ; MOV T296 muteDog
NEWI 0 T298 ; NEWI 0 T298
FRAME M102 T298 ; FRAME Calculator T298
CALL M102 ; CALL Calculator
PEEK T299 ; PEEK T299
MOV T299 L141 ; MOV T299 calc
AEF L133 G27 A301 ; AEF cat1Name 0 A301
MOV G115 A301 ; MOV 'F' A301
AEF L133 G16 A303 ; AEF cat1Name 1 A303
MOV G74 A303 ; MOV 'l' A303
AEF L133 G35 A305 ; AEF cat1Name 2 A305
MOV G85 A305 ; MOV 'u' A305
AEF L133 G37 A307 ; AEF cat1Name 3 A307
MOV G91 A307 ; MOV 'f' A307
AEF L133 G15 A309 ; AEF cat1Name 4 A309
MOV G91 A309 ; MOV 'f' A309
AEF L133 G39 A311 ; AEF cat1Name 5 A311
MOV G96 A311 ; MOV 'y' A311
AEF L134 G27 A313 ; AEF cat2Name 0 A313
MOV G97 A313 ; MOV 'S' A313
AEF L134 G16 A315 ; AEF cat2Name 1 A315
MOV G94 A315 ; MOV 'n' A315
AEF L134 G35 A317 ; AEF cat2Name 2 A317
MOV G40 A317 ; MOV 'o' A317
AEF L134 G37 A319 ; AEF cat2Name 3 A319
MOV G59 A319 ; MOV 'w' A319
AEF L135 G27 A321 ; AEF cat3Name 0 A321
MOV G57 A321 ; MOV 'M' A321
AEF L135 G16 A323 ; AEF cat3Name 1 A323
MOV G75 A323 ; MOV 'i' A323
AEF L135 G35 A325 ; AEF cat3Name 2 A325
MOV G98 A325 ; MOV 't' A325
AEF L135 G37 A327 ; AEF cat3Name 3 A327
MOV G98 A327 ; MOV 't' A327
AEF L135 G15 A329 ; AEF cat3Name 4 A329
MOV G58 A329 ; MOV 'e' A329
AEF L135 G39 A331 ; AEF cat3Name 5 A331
MOV G94 A331 ; MOV 'n' A331
AEF L135 G41 A333 ; AEF cat3Name 6 A333
MOV G73 A333 ; MOV 's' A333
AEF L136 G27 A335 ; AEF cat4Name 0 A335
MOV G143 A335 ; MOV 'P' A335
AEF L136 G16 A337 ; AEF cat4Name 1 A337
MOV G21 A337 ; MOV 'r' A337
AEF L136 G35 A339 ; AEF cat4Name 2 A339
MOV G75 A339 ; MOV 'i' A339
AEF L136 G37 A341 ; AEF cat4Name 3 A341
MOV G94 A341 ; MOV 'n' A341
AEF L136 G15 A343 ; AEF cat4Name 4 A343
MOV G86 A343 ; MOV 'c' A343
AEF L136 G39 A345 ; AEF cat4Name 5 A345
MOV G58 A345 ; MOV 'e' A345
AEF L136 G41 A347 ; AEF cat4Name 6 A347
MOV G73 A347 ; MOV 's' A347
AEF L136 G43 A349 ; AEF cat4Name 7 A349
MOV G73 A349 ; MOV 's' A349
AEF L137 G27 A351 ; AEF cats 0 A351
NEWI 12 T352 ; NEWI 12 T352
FRAME M54 T352 ; FRAME Cat T352
PUSH L133 ; PUSH cat1Name
PUSH G41 ; PUSH 6
CALL M54 ; CALL Cat
PEEK T353 ; PEEK T353
MOV T353 A351 ; MOV T353 A351
AEF L137 G16 A355 ; AEF cats 1 A355
NEWI 12 T356 ; NEWI 12 T356
FRAME M54 T356 ; FRAME Cat T356
PUSH L134 ; PUSH cat2Name
PUSH G15 ; PUSH 4
CALL M54 ; CALL Cat
PEEK T357 ; PEEK T357
MOV T357 A355 ; MOV T357 A355
AEF L137 G35 A359 ; AEF cats 2 A359
NEWI 12 T360 ; NEWI 12 T360
FRAME M54 T360 ; FRAME Cat T360
PUSH L135 ; PUSH cat3Name
PUSH G43 ; PUSH 7
CALL M54 ; CALL Cat
PEEK T361 ; PEEK T361
MOV T361 A359 ; MOV T361 A359
AEF L137 G37 A363 ; AEF cats 3 A363
AEF L137 G35 A364 ; AEF cats 2 A364
FRAME M68 A364 ; FRAME spawnAKitten A364
PUSH L136 ; PUSH cat4Name
PUSH G45 ; PUSH 8
CALL M68 ; CALL spawnAKitten
PEEK T365 ; PEEK T365
MOV T365 A363 ; MOV T365 A363
WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G37 A367 ; AEF cats 3 A367
REF A367 I49 R368 ; REF A367 lives R368
WRITE R368 1 ; WRITE R368 1
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G37 A369 ; AEF cats 3 A369
REF A369 I49 R370 ; REF A369 lives R370
MOV G144 R370 ; MOV 12358 R370
AEF L137 G37 A372 ; AEF cats 3 A372
REF A372 I49 R373 ; REF A372 lives R373
WRITE R373 1 ; WRITE R373 1
WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G27 A374 ; AEF cats 0 A374
FRAME M60 A374 ; FRAME printName A374
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G16 A375 ; AEF cats 1 A375
FRAME M60 A375 ; FRAME printName A375
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G35 A376 ; AEF cats 2 A376
FRAME M60 A376 ; FRAME printName A376
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G37 A377 ; AEF cats 3 A377
FRAME M60 A377 ; FRAME printName A377
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
FRAME M7 L138 ; FRAME letTheCatOutOfTheBag bag
PUSH G27 ; PUSH 0
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T378 ; PEEK T378
FRAME M60 T378 ; FRAME printName T378
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
FRAME M7 L138 ; FRAME letTheCatOutOfTheBag bag
PUSH G16 ; PUSH 1
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T379 ; PEEK T379
FRAME M60 T379 ; FRAME printName T379
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
FRAME M7 L138 ; FRAME letTheCatOutOfTheBag bag
PUSH G35 ; PUSH 2
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T380 ; PEEK T380
FRAME M60 T380 ; FRAME printName T380
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
FRAME M7 L138 ; FRAME letTheCatOutOfTheBag bag
PUSH G37 ; PUSH 3
CALL M7 ; CALL letTheCatOutOfTheBag
PEEK T381 ; PEEK T381
FRAME M60 T381 ; FRAME printName T381
CALL M60 ; CALL printName
WRITE G23 3 ; WRITE '\n' 3
FRAME M25 L140 ; FRAME dogsBehavingBadly muteDog
PUSH G123 ; PUSH true
CALL M25 ; CALL dogsBehavingBadly
FRAME M25 L139 ; FRAME dogsBehavingBadly badDog
PUSH G123 ; PUSH true
CALL M25 ; CALL dogsBehavingBadly
AND G123 G121 T382 ; AND true false T382
BF T382 SKIPIF35 ; BF T382 SKIPIF35
WRITE G145 3 ; WRITE 'T' 3
JMP SKIPELSE36 ; JMP SKIPELSE36
SKIPIF35: OR G123 G121 T383 ; OR true false T383
BF T383 SKIPIF37 ; BF T383 SKIPIF37
WRITE G98 3 ; WRITE 't' 3
JMP SKIPELSE38 ; JMP SKIPELSE38
SKIPIF37: WRITE G91 3 ; WRITE 'f' 3
SKIPELSE38: BF G123 SKIPIF39 ; BF true SKIPIF39
WRITE G88 3 ; WRITE 'A' 3
JMP SKIPELSE40 ; JMP SKIPELSE40
SKIPIF39: WRITE G34 3 ; WRITE 'B' 3
SKIPELSE40: WRITE G115 3 ; WRITE 'F' 3
WRITE G44 3 ; WRITE '!' 3
SKIPELSE36: AEF L137 G27 A384 ; AEF cats 0 A384
REF A384 I49 R385 ; REF A384 lives R385
MOV G43 R385 ; MOV 7 R385
AEF L137 G16 A387 ; AEF cats 1 A387
REF A387 I49 R388 ; REF A387 lives R388
MOV G45 R388 ; MOV 8 R388
AEF L137 G35 A390 ; AEF cats 2 A390
REF A390 I49 R391 ; REF A390 lives R391
MOV G32 R391 ; MOV 9 R391
AEF L137 G37 A393 ; AEF cats 3 A393
REF A393 I49 R394 ; REF A393 lives R394
MOV G146 R394 ; MOV 42 R394
MOV G27 L142 ; MOV 0 index
WRITE G23 3 ; WRITE '\n' 3
BEGIN41: LT L142 G15 T397 ; LT index 4 T397
BF T397 ENDWHILE42 ; BF T397 ENDWHILE42
AEF L137 L142 A398 ; AEF cats index A398
REF A398 I49 R399 ; REF A398 lives R399
ADI R399 0 T400 ; ADI R399 0 T400
WRITE T400 1 ; WRITE T400 1
WRITE G38 3 ; WRITE ' ' 3
AEF L137 L142 A401 ; AEF cats index A401
FRAME M56 A401 ; FRAME meow A401
CALL M56 ; CALL meow
ADI L142 1 T402 ; ADI index 1 T402
MOV T402 L142 ; MOV T402 index
JMP BEGIN41 ; JMP BEGIN41
ENDWHILE42: WRITE G23 3 ; WRITE '\n' 3
WRITE G23 3 ; WRITE '\n' 3
AEF L137 G27 A404 ; AEF cats 0 A404
FRAME M79 A404 ; FRAME eat A404
CALL M79 ; CALL eat
AEF L137 G37 A405 ; AEF cats 3 A405
AEF L137 G37 A406 ; AEF cats 3 A406
FRAME M71 A405 ; FRAME curiosityKilledTheCat A405
PUSH A406 ; PUSH A406
CALL M71 ; CALL curiosityKilledTheCat
AEF L137 G37 A407 ; AEF cats 3 A407
REF A407 I49 R408 ; REF A407 lives R408
WRITE R408 1 ; WRITE R408 1
WRITE G23 3 ; WRITE '\n' 3
FRAME M112 L141 ; FRAME interactiveFactorial calc
CALL M112 ; CALL interactiveFactorial
RTN ; RTN
