class Cat {
    public int b = 23;
    private int x = 2;
    public char abcd = '3';
//    private char abcd;
    public int j = j;
    private ZZZ abcd(Q qwerty, char j){
        p arr[] = new arr[23];
//        int j;
        d g = new d();
        do_something(x + 123 + '\r' / (x && 54) - vv() * p[2]);
        g.yz = 'd' - '6' / '$';

        while(true && false) cout << action_arr[x+1].inner * 43;
        if(x == 3) {
            return '\\';
        }
        else {
            return x + e[2 + abc(a, c, e)];
        }
        if(x != null) {
            return;
        }
//        do_something(x x + 123 + '\r' / (x && 54) - vv() * p[2]); // Note: this line is broken!
    }
    public String makeNoise() {
        int noiseCount = 0;
        meow();
        noiseCount = noiseCount + 1;
    }
}
class Dog {
    public int b;

    public String makeNoise() {
        int noiseCount = 0;
        bark();
        noiseCount = noiseCount + 1;
    }
}

    void main() { int j = j;
    }