    class Cat {
        public int lives;
        Cat(int l, int j, int m) {
            lives = l;
            cout << '(';
            cout << ')';
        }
        public void f() {
            cout << lives;
            die();
            if(lives == 0) {
                return;
            }
            f();
        }

        public void die() {
            lives = lives - 1;
        }

    }

    void main() {
//        int fiveSixtySeven = 567;
//        int negativeSeventeen = -17;
        Cat c = new Cat(3, 4, 5);
//        c.f();
//        Cat d = new Cat();
//        c.lives = 9;
        cout << c.lives;

//        cout << (50 + fiveSixtySeven + negativeSeventeen) / 2 + 21;
//        cout << '!';
//        int x;
//        bool y;
//        int z;
    }