    class Cat {
        public int lives;
        public char c = 'c';
        public int claws = 10;
        public char b;

        Cat(int l, int j, int m) {
            lives = m;
//            cout << '(';
//            cout << ')';
        }
        public void f() {
            cout << lives;
            die();
            if(lives == 0) {
                return;
            }
            f();
        }

        public void die() {
            lives = lives - 1;
        }

    }

    void main() {
//        int fiveSixtySeven = 567;
//        int negativeSeventeen = -17;
        Cat c = new Cat(3, 4, 5);
//        c.f();
//        Cat d = new Cat();
//        c.c = 'a';
//        c.lives = 9;
//        cout << c.c;
//        cout << c.lives;
//        cout << c.claws;
//        c.b = ' ';
//        c.claws = -13;
//        cout << c.b;
//        cout << c.claws;

        int arr[] = new int[5];
//        char c[];
        int i = 1;
        arr[0] = -54321;
        while(i <= 10) {
            arr[i] = i;
            cout << i;
            i = i + 1;
        }
        cout << ' ';
        i = 10;
        while(i > 0) {
            cout << arr[i];
            i = i - 1;
        }

//        arr[0] = 54;
//        arr[1] = 32;

//        cin >> c.lives;
        cout << '\n';
        cout << arr[0];
//        cout << arr[1];

//        if(c.lives >= 0) {
//            cout << '+';
//        }
//        else {
//            cout << '-';
//        }

//        cout << (50 + fiveSixtySeven + negativeSeventeen) / 2 + 21;
//        cout << '!';
//        int x;
//        bool y;
//        int z;
    }